<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E6%BA%90%E4%BB%A3%E7%A0%81-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E6%BA%90%E4%BB%A3%E7%A0%81-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Moe learning notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Moe学习笔记">
<meta property="og:url" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="doovvv">
<meta property="og:description" content="Moe learning notes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic3.zhimg.com/v2-0a586723aa7eb9e4cdbd38d564ef0320_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-ec9107c17d7532b6a53be30fd84dbffc_r.jpg">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241103190659629.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241103191252385.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241103192353986.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241103192651213.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241029130547599.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241029153236841.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241029154018575.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241029155033543.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241031002920772.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241030202520650.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241030203251366.png">
<meta property="og:image" content="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241031143829214.png">
<meta property="article:published_time" content="2024-10-29T04:25:49.000Z">
<meta property="article:modified_time" content="2024-11-03T11:41:52.379Z">
<meta property="article:author" content="doovvv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-0a586723aa7eb9e4cdbd38d564ef0320_r.jpg">

<link rel="canonical" href="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Moe学习笔记 | doovvv</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doovvv</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.z.wiki/autoupload/20241024/zc0p/940X940/avatar.gif">
      <meta itemprop="name" content="doovvv">
      <meta itemprop="description" content="一切都没有意外，只是多了些波折">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doovvv">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Moe学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-29 12:25:49" itemprop="dateCreated datePublished" datetime="2024-10-29T12:25:49+08:00">2024-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-03 19:41:52" itemprop="dateModified" datetime="2024-11-03T19:41:52+08:00">2024-11-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Moe learning notes</p>
<span id="more"></span>
<h1 id="前置知识">前置知识</h1>
<h2 id="sparse-attention">Sparse Attention</h2>
<p>稀疏注意力机制的核心思想是<strong>在自注意力计算中引入稀疏性</strong>，即不是让序列中的每个位置都与其他所有位置进行注意力计算，而是<strong>仅选择部分位置进行计算</strong>。这种选择可以基于不同的策略，例如<strong>固定的模式</strong>（如局部窗口）、<strong>基于内容的选择</strong>（如与当前位置最相关的其他位置），或者是<strong>通过学习得到的模式</strong>。通过这种方式，稀疏注意力机制减少了计算量和内存占用，使得模型能够更高效地处理长序列。</p>
<h3 id="稀疏注意力的分类">稀疏注意力的分类</h3>
<ul>
<li><strong>基于位置的稀疏注意力（position-based sparse
attention）</strong>：这种方法是根据位置信息来确定哪些位置之间的注意力权重是稀疏的。在基于位置的稀疏注意力中，可能会使用一些规则或启发式方法来确定哪些位置之间的交互是重要的，而其他位置之间的交互可以被忽略或减少。这种方法通常依赖于位置之间的相对距离或其他位置特征来确定稀疏连接。</li>
<li><strong>基于内容的稀疏注意力（content-based sparse
attention）</strong>：这种方法是根据输入内容的特征来确定哪些位置之间的注意力权重是稀疏的。在基于内容的稀疏注意力中，可能会根据输入数据的特征向量来动态地确定哪些位置之间的交互是重要的，从而实现稀疏连接。这种方法通常会根据输入数据的内容特征来自适应地调整注意力权重，以实现更高效的计算和更好的性能。</li>
</ul>
<h4 id="基于位置的稀疏注意力">基于位置的稀疏注意力</h4>
<figure>
<img src="https://pic3.zhimg.com/v2-0a586723aa7eb9e4cdbd38d564ef0320_r.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/691296437">参考链接</a></p>
<h2 id="知识蒸馏kd">知识蒸馏KD</h2>
<p>知识蒸馏就是把一个大的教师模型的知识萃取出来，把他浓缩到一个小的学生模型</p>
<figure>
<img src="https://pic1.zhimg.com/v2-ec9107c17d7532b6a53be30fd84dbffc_r.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="离线蒸馏">离线蒸馏</h3>
<p>离线蒸馏方式即为传统的知识蒸馏，如上图（a）。用户需要在已知数据集上面提前训练好一个teacher模型，然后在对student模型进行训练的时候，利用所获取的teacher模型进行监督训练来达到蒸馏的目的，而且这个teacher的训练精度要比student模型精度要高，差值越大，蒸馏效果也就越明显。一般来讲，teacher的模型参数在蒸馏训练的过程中保持不变，达到训练student模型的目的。蒸馏的损失函数distillation
loss计算teacher和student之前输出预测值的差别，和student的loss加在一起作为整个训练loss，来进行梯度更新，最终得到一个更高性能和精度的student模型。</p>
<h3 id="半监督蒸馏">半监督蒸馏</h3>
<p>半监督方式的蒸馏利用了teacher模型的预测信息作为标签，来对student网络进行监督学习，如上图（b）。那么不同于传统离线蒸馏的方式，在对student模型训练之前，先输入部分的未标记的数据，利用teacher网络输出标签作为监督信息再输入到student网络中，来完成蒸馏过程，这样就可以使用更少标注量的数据集，达到提升模型精度的目的。</p>
<h3 id="自监督蒸馏">自监督蒸馏</h3>
<p>自监督蒸馏相比于传统的离线蒸馏的方式是不需要提前训练一个teacher网络模型，而是student网络本身的训练完成一个蒸馏过程，如上图（c）。具体实现方式
有多种，例如先开始训练student模型，在整个训练过程的最后几个epoch的时候，利用前面训练的student作为监督模型，在剩下的epoch中，对模型进行蒸馏。这样做的好处是不需要提前训练好teacher模型，就可以变训练边蒸馏，节省整个蒸馏过程的训练时间。</p>
<h2 id="speculative-decoding">Speculative Decoding</h2>
<h4 id="动机">动机</h4>
<p>大型语言模型（LLM）的推理通常需要使用自回归采样。它们的推理过程相当缓慢，需要逐个token地进行串行解码。因此，大型模型的推理过程往往受制于访存速度，生成每个标记都需要将所有参数从存储单元传输到计算单元，因此内存访问带宽成为严重的瓶颈。</p>
<p>投机采样是一种可以从根本上解码计算访存比的方法，保证和使用原始模型的<strong>采样分布完全相同</strong>。它使用两个模型：一个是原始目标模型，另一个是比原始模型小得多的近似模型。近似模型用于进行自回归串行采样，而大型模型则用于评估采样结果。解码过程中，某些token的解码相对容易，某些token的解码则很困难。因此，简单的token生成可以交给小型模型处理，而困难的token则交给大型模型处理。这里的小型模型可以采用与原始模型相同的结构，但参数更少，或者干脆使用n-gram模型。小型模型不仅计算量较小，更重要的是减少了内存访问的需求。</p>
<h4 id="过程">过程</h4>
<p>投机采样过程如下：</p>
<ol type="1">
<li>用小模型Mq做自回归采样连续生成 γ 个tokens。</li>
<li>把生成的γ个tokens和前缀拼接一起送进大模Mp执行一次forwards。（并行计算）</li>
<li>使用大、小模型logits结果做比对，如果发现某个token小模型生成的不好，重新采样这个token。重复步骤1。</li>
<li>如果小模型生成结果都满意，则用大模型采样下一个token。重复步骤1。</li>
</ol>
<p>第2步，将γ个tokens和前缀拼成一起作为大模型输入，和自回归相比，尽管计算量一样，但是γ个tokens可以同时参与计算，<strong>计算访存比显著提升</strong>。</p>
<h1 id="模型">模型</h1>
<h2 id="mistral">mistral</h2>
<ol type="1">
<li><p>该模型采用了分组查询注意力(GQA)，GQA显著加快了推理速度，还减少了解码期间的内存需求，允许更高的批处理大小，从而提高吞吐量</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241103190659629.png" alt="image-20241103190659629">
<figcaption aria-hidden="true">image-20241103190659629</figcaption>
</figure>
<ul>
<li>MHA：kv缓存高</li>
<li>MQA：只使用一个键值头，虽大大加快了解码器推断的速度，但MQA可能导致质量下降</li>
<li>MQA：它通过折中(多于一个且少于查询头的数量，比如4个)键值头的数量，使得经过强化训练的GQA以与MQA相当的速度达到接近多头注意力的质量，即速度快
质量高</li>
</ul></li>
<li><p>滑动窗口注意力：原始attention的操作次数与序列长度成平方关系。于是采用滑动窗口注意力，每个token只计算它前面的window
size个token。如下图所示</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241103191252385.png" alt="image-20241103191252385">
<figcaption aria-hidden="true">image-20241103191252385</figcaption>
</figure>
<ul>
<li>每个token最多可以关注来自上一层的W个token(上图中，W =
3)。请注意，滑动窗口之外的token仍然影响下一个单词预测</li>
<li>在每个注意力层，信息可以向前移动W个token。因此，在k层注意力之后，信息最多可以向前移动k个×W个token（所以滑动窗口外的token仍然有影响）</li>
</ul></li>
<li><p>滚动缓冲区：适配于滑动窗口注意力</p>
<ul>
<li>缓存的大小是固定的W，时间步长i的键和值存储在缓存的位置i mod
W中。因此，当位置i大于W时，缓存中过去的值就会被覆盖，缓存的大小就会停止增加。</li>
</ul></li>
<li><p>预填充与分块：利用prompt提前缓存k，v</p>
<ul>
<li>如果prompt非常大，可以把它分成更小的块，用每个块预填充缓存。为此，可以选择窗口大小作为分块大小。因此，对于每个块，需要计算缓存和块上的注意力</li>
</ul>
<ol type="1">
<li><figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241103192353986.png" alt="image-20241103192353986">
<figcaption aria-hidden="true">image-20241103192353986</figcaption>
</figure></li>
</ol></li>
</ol>
<h2 id="mixtral-8x7b">mixtral 8x7B</h2>
<p>decoder only的moe模型</p>
<p>每层结构如下：</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241103192651213.png" alt="image-20241103192651213">
<figcaption aria-hidden="true">image-20241103192651213</figcaption>
</figure>
<h1 id="论文">论文</h1>
<h2 id="sida">SIDA</h2>
<h3 id="介绍">介绍</h3>
<p>如下图transformer中的moe架构，在推理中每个moe
layer只有一小部分专家被激活。但是却占用了大量的gpu memory</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241029130547599.png" alt="image-20241029130547599">
<figcaption aria-hidden="true">image-20241029130547599</figcaption>
</figure>
<p>data-awareness：根据传入数据来确定技术或策略的设计</p>
<h3 id="背景和动机">背景和动机</h3>
<p>由下图看出大模型（switch-base-256）最低的时候有效GPU-mem利用率只有百分之5</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241029153236841.png" alt="image-20241029153236841">
<figcaption aria-hidden="true">image-20241029153236841</figcaption>
</figure>
<p>选择专家的开销非常大，并且随着模型规模的扩大选择专家的开销也在扩大，不过为什么会这么大？</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241029154018575.png" alt="image-20241029154018575">
<figcaption aria-hidden="true">image-20241029154018575</figcaption>
</figure>
<p>sentence level的专家激活任然具有稀疏性</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241029155033543.png" alt="image-20241029155033543">
<figcaption aria-hidden="true">image-20241029155033543</figcaption>
</figure>
<h3 id="sida-1">SIDA</h3>
<p>由interfence thread和hash build
thread（预测句子需要卸载的expert）组成，并行进行，并且预测比推理要快，所以不会带来延迟。</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241031002920772.png" alt="image-20241031002920772">
<figcaption aria-hidden="true">image-20241031002920772</figcaption>
</figure>
<h3 id="lstm-with-sparse-attention">LSTM with sparse attention</h3>
<p>这一节在证明对于每个token的专家激活存在稀疏的交叉依赖关系。由于自注意力机制和position
embedding的存在，每个token的专家的激活不仅与当前token有关系，而且与其他token以及其他token的位置有关系。但是作者证明了每个token的专家激活只与少数的其他token有关系。</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241030202520650.png" alt="image-20241030202520650">
<figcaption aria-hidden="true">image-20241030202520650</figcaption>
</figure>
<p>上面这个公式表示的是，从sequence选择出来的一部分token，不包含关键token（与i个token存在依赖的token）的概率。其中<span class="math inline">\(C_i\)</span>表示第i个token的关键token的数量。</p>
<p>可以通过经验拟合出这个概率：</p>
<ul>
<li>对于token之间的依赖关系：随机选择一部分token当作p，然后改变token，如果专家激活改变则说明p中
含有关键token。p选择越大，概率也就越大</li>
<li>对于位置之间的依赖关系：同理，只不过把改变token变成交换token的位置。</li>
</ul>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241030203251366.png" alt="image-20241030203251366">
<figcaption aria-hidden="true">image-20241030203251366</figcaption>
</figure>
<p>由上图看出，只有c在1-4之间的时候才比较符合概率随p的增长。这证明了稀疏性。</p>
<h3 id="design-of-the-hash-function">Design of the hash function</h3>
<p>不是很清楚细节</p>
<p>两层LSTM，再加一层全连接用来压缩维度，再加一个注意力层，之后用SparseMax激活，SparseMax能为多个位置分配0概率（区别于Softmax）</p>
<h2 id="decoder-only-or-encoder-decoder">Decoder-Only or
Encoder-Decoder?</h2>
<h3 id="introduction">introduction</h3>
<p>下图展示了decoder-only与encoder-decoder架构的区别</p>
<figure>
<img src="/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20241031143829214.png" alt="image-20241031143829214">
<figcaption aria-hidden="true">image-20241031143829214</figcaption>
</figure>
<p><strong>decoder-only Language Model (LM)</strong>: GPT2 ( Radford et
al., 2019), GPT3 ( Brown et al., 2020), InstructGPT/ChatGPT ( Ouyang et
al., 2022), Palm ( Chowdhery et al., 2022), OPT ( Zhang et al., 2022),
Bloom ( Scao et al., 2022), Galactica ( Taylor et al., 2022), Llama (
Touvron et al., 2023))</p>
<p>decoder-only有许多优势：</p>
<ul>
<li>模型大小显著下降</li>
<li>可以预训练未标记的文本数据（？）
<ul>
<li>参数共享，layer-wise coordination（？）</li>
</ul></li>
</ul>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>doovvv
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/10/29/Moe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Moe学习笔记">http://example.com/2024/10/29/Moe学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/26/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" rel="prev" title="算法设计与分析">
      <i class="fa fa-chevron-left"></i> 算法设计与分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sparse-attention"><span class="nav-number">1.1.</span> <span class="nav-text">Sparse Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">稀疏注意力的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%E7%9A%84%E7%A8%80%E7%96%8F%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">基于位置的稀疏注意力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8Fkd"><span class="nav-number">1.2.</span> <span class="nav-text">知识蒸馏KD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E8%92%B8%E9%A6%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">离线蒸馏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E7%9B%91%E7%9D%A3%E8%92%B8%E9%A6%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">半监督蒸馏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%9B%91%E7%9D%A3%E8%92%B8%E9%A6%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">自监督蒸馏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#speculative-decoding"><span class="nav-number">1.3.</span> <span class="nav-text">Speculative Decoding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mistral"><span class="nav-number">2.1.</span> <span class="nav-text">mistral</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mixtral-8x7b"><span class="nav-number">2.2.</span> <span class="nav-text">mixtral 8x7B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">论文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sida"><span class="nav-number">3.1.</span> <span class="nav-text">SIDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%92%8C%E5%8A%A8%E6%9C%BA"><span class="nav-number">3.1.2.</span> <span class="nav-text">背景和动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sida-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">SIDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lstm-with-sparse-attention"><span class="nav-number">3.1.4.</span> <span class="nav-text">LSTM with sparse attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#design-of-the-hash-function"><span class="nav-number">3.1.5.</span> <span class="nav-text">Design of the hash function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decoder-only-or-encoder-decoder"><span class="nav-number">3.2.</span> <span class="nav-text">Decoder-Only or
Encoder-Decoder?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">3.2.1.</span> <span class="nav-text">introduction</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="doovvv"
      src="https://cdn.z.wiki/autoupload/20241024/zc0p/940X940/avatar.gif">
  <p class="site-author-name" itemprop="name">doovvv</p>
  <div class="site-description" itemprop="description">一切都没有意外，只是多了些波折</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doovvv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doovvv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhangch523@mail2.sysu.edu.cn" title="E-Mail → zhangch523@mail2.sysu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doovvv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IeEMujBge2kAmKaLJDalYGMx-gzGzoHsz',
      appKey     : 'ZJGbpaRGRbziJ12K4CO5IvuI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://ieemujbg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
