<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E6%BA%90%E4%BB%A3%E7%A0%81-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E6%BA%90%E4%BB%A3%E7%A0%81-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="some notes about cpp">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Notes">
<meta property="og:url" content="http://example.com/2024/03/25/C-Notes/index.html">
<meta property="og:site_name" content="doovvv">
<meta property="og:description" content="some notes about cpp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/25/C-Notes/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240709004856410.png">
<meta property="article:published_time" content="2024-03-25T13:44:15.000Z">
<meta property="article:modified_time" content="2024-10-28T06:38:35.529Z">
<meta property="article:author" content="doovvv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/25/C-Notes/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240709004856410.png">

<link rel="canonical" href="http://example.com/2024/03/25/C-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++ Notes | doovvv</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doovvv</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/25/C-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.z.wiki/autoupload/20241024/zc0p/940X940/avatar.gif">
      <meta itemprop="name" content="doovvv">
      <meta itemprop="description" content="一切都没有意外，只是多了些波折">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doovvv">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-25 21:44:15" itemprop="dateCreated datePublished" datetime="2024-03-25T21:44:15+08:00">2024-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-28 14:38:35" itemprop="dateModified" datetime="2024-10-28T14:38:35+08:00">2024-10-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/03/25/C-Notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/25/C-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>some notes about cpp <span id="more"></span> # 遍历map容器 ## c++98 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, int&gt;::iterator it;</span><br><span class="line">for (it = m2.begin(); it != m2.end(); it++) &#123;</span><br><span class="line">    string s = it-&gt;first;</span><br><span class="line">    printf(&quot;%s %d\n&quot;, s.data(), it-&gt;second);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
## c++11 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(auto it : map1)&#123;</span><br><span class="line">	cout &lt;&lt; it.first &lt;&lt;&quot; &quot;&lt;&lt; it.second &lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ## c++17 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (auto&amp; [k, v] : map1) &#123;</span><br><span class="line">    std::cout &lt;&lt; k &lt;&lt; &quot; &quot; &lt;&lt; v &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="sort函数">sort函数</h1>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(),std::<span class="built_in">greater</span>&lt;<span class="type">int</span>&gt;())</span><br></pre></td></tr></table></figure>
<h1 id="lambda匿名函数">Lambda（匿名函数）</h1>
<p>c++11新特性</p>
<h2 id="语法">语法：</h2>
<figure>
<img src="/2024/03/25/C-Notes/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240709004856410.png" alt="image-20240709004856410">
<figcaption aria-hidden="true">image-20240709004856410</figcaption>
</figure>
<p>按照上图中的标号，具体解释如下：</p>
<p><strong>标号1：</strong>指定捕获列表，所谓捕获，是把Lambda表达式之外定义的变量，捕获到Lambda表达式内部，这样Lambda内部可以直接引用这些变量，省去参数传递的过程。</p>
<p>捕获分为两种方式：</p>
<ul>
<li>按值捕获，捕获到Lambda表达式内部的变量是副本，注意，按值捕获的变量默认是不能修改的，可以使用mutable关键字突破这个限制，见下文标号3.</li>
<li>按引用捕获，捕获到Lambda表达式内部的变量是引用，修改变量会影响外部的同名变量</li>
</ul>
<p>捕获的举例如下：</p>
<ul>
<li>[]，空捕获列表，不捕获任何变量，此时引用外部变量则会提示编译错误</li>
<li>[=]，默认按值捕获全部变量</li>
<li>[&amp;]，默认按引用捕获全部变量</li>
<li>[=,&amp;x,&amp;y]，默认按值捕获全部变量,但是变量x,变量y按引用捕获</li>
<li>[&amp;,=x,=y]，默认按引用捕获全部变量,但是变量x，变量y按值捕获</li>
<li>[&amp;,x,y]，效果同上,即变量名前面没有写=或者&amp;时，默认为按值捕获</li>
<li>[=,x,y]，编译出错,变量x,变量y按值捕获，和默认按值捕获全部变量重复</li>
<li>[x,y]，只按值捕获变量x和变量y</li>
<li>[&amp;x,&amp;y]，只按引用捕获变量x和变量y</li>
<li>[x,&amp;y]，只按值捕获变量x,按引用捕获变量y</li>
<li>[=x,=y]，编译出错,应为[x,y]</li>
<li>[this]，捕获this指针，然后在Lambda表达式内部就可以直接引用类成员了</li>
</ul>
<p><strong>标号2：</strong>函数参数</p>
<p>用法和普通函数一样</p>
<p><strong>标号3：</strong>mutable，用来突破不能修改按值捕获变量的限制</p>
<p>如下代码，按值捕获了变量x，在Lambda表达式内部，是不能修改x的值的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int x = 1;</span><br><span class="line">auto f=\[x\]()&#123;x++;&#125;;// 编译错误，不能修改x的值f();</span><br></pre></td></tr></table></figure>
<p>为了突破上面的限制，添加mutable即可编译成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int x = 1;</span><br><span class="line">auto f=\[x\]()mutable&#123;x++;&#125;;// 编译成功f();</span><br></pre></td></tr></table></figure>
<p>注意，即使Lambda表达式内部修改了x的值，但是依旧不影响Lambda表达式外部的x的值，两者是相互独立的。</p>
<p><strong>标号4：</strong>throw关键字，和C++中throw用法保持一致</p>
<p><strong>标号5：</strong>Lambda表达式返回值的类型</p>
<p><strong>标号6：</strong>函数内容；注意函数最后面，需要添加一个;</p>
<h1 id="单例模式">单例模式</h1>
<p><strong>单例模式</strong>（Singleton
Pattern）是一种设计模式，确保一个类只有一个实例，并提供全局访问点。它主要用于控制资源的访问或确保全局状态的唯一性。例如，常见的应用场景包括日志记录器、配置文件管理、数据库连接池等。</p>
<h2 id="实现步骤">实现步骤</h2>
<ol type="1">
<li><strong>私有化构造函数</strong>：防止外部通过 <code>new</code>
操作创建实例。</li>
<li><strong>私有化拷贝构造函数和赋值运算符</strong>：防止通过复制或赋值生成多个实例。</li>
<li><strong>提供一个静态方法来获取类的唯一实例</strong>。</li>
</ol>
<h2 id="基本实现">基本实现</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span>&#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Singleton</span>(<span class="type">const</span> Singleton&lt;T&gt;&amp;) =<span class="keyword">delete</span>;</span><br><span class="line">    Singleton&amp; <span class="keyword">operator</span> = (<span class="type">const</span> Singleton&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="type">static</span> std::shared_ptr&lt;T&gt; _instance;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> std::shared_ptr&lt;T&gt; <span class="title">GetInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="type">static</span> std::once_flag s_flag;</span><br><span class="line">        std::<span class="built_in">call_once</span>(s_flag,[&amp;]()&#123;</span><br><span class="line">            _instance = std::<span class="built_in">shared_ptr</span>&lt;T&gt;(<span class="keyword">new</span> T);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> _instance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">PrintAddress</span><span class="params">()</span></span>&#123;</span><br><span class="line">        std::cout&lt;&lt;_instance.<span class="built_in">get</span>()&lt;&lt;std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Singleton</span>()&#123;</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;this singleton destruct&quot;</span>&lt;&lt;std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">std::shared_ptr&lt;T&gt; Singleton&lt;T&gt;::_instance = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>
<h1 id="智能指针">智能指针</h1>
<p>在C++中，<strong>智能指针</strong>（Smart
Pointer）是一种用于自动管理动态分配内存的类模板。与传统的原生指针不同，智能指针能够在对象不再需要时自动释放内存，从而避免手动管理内存带来的错误（例如内存泄漏、重复释放等问题）。C++11
标准引入了几种常用的智能指针类型，分别是
<code>std::unique_ptr</code>、<code>std::shared_ptr</code> 和
<code>std::weak_ptr</code>，它们位于 <code>&lt;memory&gt;</code>
头文件中。</p>
<h2 id="stdshared_ptr">std::shared_ptr</h2>
<ul>
<li><strong>特点</strong>：
<ul>
<li>允许多个指针共享同一个对象的所有权。</li>
<li>使用引用计数来管理对象的生命周期。当最后一个 <code>shared_ptr</code>
销毁时，才会释放对象的内存。</li>
</ul></li>
<li><strong>适用场景</strong>：
<ul>
<li>当多个部分需要共享访问同一个对象并且不确定它们何时会释放时使用。</li>
</ul></li>
</ul>
<h2 id="stdunique_ptr">std::unique_ptr</h2>
<p><strong>独占所有权</strong>：</p>
<ul>
<li><code>unique_ptr</code>
拥有所指向对象的唯一所有权。这意味着同一时间只能有一个
<code>unique_ptr</code> 指向一个特定的对象。如果尝试将它复制给另一个
<code>unique_ptr</code>，编译器会报错。</li>
<li>不能复制，但可以通过 <code>std::move</code> 转移所有权。</li>
</ul>
<p><strong>自动内存管理</strong>：</p>
<ul>
<li>当 <code>unique_ptr</code>
超出作用域或被显式重置时，所管理的对象会自动被销毁，释放资源。</li>
</ul>
<p><strong>轻量化</strong>：</p>
<ul>
<li><code>unique_ptr</code>
本质上是一个指针，因此它的大小和普通指针一样。它不会引入额外的运行时开销。</li>
</ul>
<p><strong>与裸指针的转换</strong>：</p>
<ul>
<li>可以通过 <code>get()</code>
函数获取裸指针，但这只是为了与那些需要裸指针的接口兼容，不会转移所有权。</li>
</ul>
<h1 id="stdbind">std::bind</h1>
<p><code>std::bind</code> 是 C++11
引入的一个工具，用来创建函数对象（functor），即绑定某个函数或成员函数的特定参数，从而生成一个新的可调用对象。它可以将部分或全部参数绑定到一个已有函数上，以简化调用时的操作。</p>
<h3 id="基本语法">基本语法</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="built_in">bind</span>(function, arg1, arg2, ...);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>function</code>：要绑定的函数或成员函数。</li>
<li><code>arg1</code>, <code>arg2</code>, ...：绑定的参数，或者用
<code>_1</code>, <code>_2</code>
等表示的占位符（表示调用时需要提供的参数）。</li>
</ul>
<h3 id="示例-1绑定普通函数">示例 1：绑定普通函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_sum</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Sum: &quot;</span> &lt;&lt; a + b &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 使用 std::bind 绑定参数 5 和 10</span></span><br><span class="line">    <span class="keyword">auto</span> bound_func = std::<span class="built_in">bind</span>(print_sum, <span class="number">5</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">bound_func</span>(); <span class="comment">// 输出：Sum: 15</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="示例-2绑定成员函数">示例 2：绑定成员函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">(<span class="type">int</span> x)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Value: &quot;</span> &lt;&lt; x &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Example obj;</span><br><span class="line">    <span class="comment">// 绑定成员函数，注意传递对象指针</span></span><br><span class="line">    <span class="keyword">auto</span> bound_func = std::<span class="built_in">bind</span>(&amp;Example::display, &amp;obj, <span class="number">42</span>);</span><br><span class="line">    <span class="built_in">bound_func</span>(); <span class="comment">// 输出：Value: 42</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="示例-3使用占位符">示例 3：使用占位符</h3>
<p>如果你希望绑定部分参数而在调用时提供其他参数，可以使用占位符
<code>_1</code>, <code>_2</code>, 等。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_product</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Product: &quot;</span> &lt;&lt; a * b &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std::placeholders; <span class="comment">// 为了使用 _1, _2 等占位符</span></span><br><span class="line">    <span class="comment">// 绑定参数 a 为 5，b 使用占位符</span></span><br><span class="line">    <span class="keyword">auto</span> bound_func = std::<span class="built_in">bind</span>(print_product, <span class="number">5</span>, _1);</span><br><span class="line">    <span class="built_in">bound_func</span>(<span class="number">3</span>); <span class="comment">// 输出：Product: 15</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="主要用途">主要用途</h3>
<ol type="1">
<li><strong>延迟调用</strong>：通过绑定部分参数，简化函数调用时需要传递的参数。</li>
<li><strong>与标准库的算法结合</strong>：可以将 <code>std::bind</code>
结合使用于 STL 算法中，比如 <code>std::for_each</code>。</li>
<li><strong>代替自定义函数对象</strong>：在某些情况下，它可以减少需要创建自定义
<code>functor</code> 类的必要。</li>
</ol>
<h3 id="注意事项">注意事项</h3>
<ul>
<li><code>std::bind</code>
创建的函数对象是以值方式复制参数的，除非你显式传递引用（使用
<code>std::ref</code> 或 <code>std::cref</code>）。</li>
<li>C++14 引入了更灵活的 <code>lambda</code> 表达式，很多场景下可以使用
<code>lambda</code> 替代 <code>std::bind</code>。</li>
</ul>
<p><code>std::bind</code>
提供了强大的参数绑定功能，能够提高代码的简洁性和可读性，尤其在需要部分参数预设的情况下特别有用。</p>
<h1 id="右值引用">右值引用</h1>
<p>右值引用（rvalue reference）是 C++11
引入的一种引用类型，它允许你引用一个右值，从而支持<strong>移动语义</strong>和<strong>完美转发</strong>。传统的引用（即左值引用）只能绑定到左值，而右值引用允许绑定到右值，从而提供了更多的优化机会。</p>
<h3 id="左值-vs-右值">左值 vs 右值</h3>
<ul>
<li><strong>左值（lvalue）</strong>：指的是表达式在内存中占有一个明确的地址，可以被取地址符
<code>&amp;</code> 获取。例如，变量、数组元素、对象等都是左值。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;  <span class="comment">// a 是一个左值</span></span><br><span class="line"><span class="type">int</span>&amp; ref = a;  <span class="comment">// 左值引用</span></span><br></pre></td></tr></table></figure></li>
<li><strong>右值（rvalue）</strong>：指的是不占有明确内存地址的临时值，如字面常量、临时对象、表达式的返回值等。例如：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> b = <span class="number">10</span> + <span class="number">20</span>;  <span class="comment">// 10+20 是一个右值</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="右值引用的定义">右值引用的定义</h3>
<p>通过使用 <code>&amp;&amp;</code> 定义右值引用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>&amp;&amp; r = <span class="number">10</span>;  <span class="comment">// 右值引用，r 绑定到右值 10</span></span><br></pre></td></tr></table></figure>
<h3 id="右值引用的特点">右值引用的特点</h3>
<ul>
<li><strong>右值引用只能绑定到右值</strong>，即那些没有持久性或存储地址的临时对象。例如：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>&amp;&amp; r = <span class="number">10</span>;  <span class="comment">// 合法</span></span><br><span class="line"><span class="type">int</span> x = <span class="number">20</span>;</span><br><span class="line"><span class="type">int</span>&amp;&amp; r2 = x;  <span class="comment">// 错误，不能将右值引用绑定到左值</span></span><br></pre></td></tr></table></figure></li>
<li><strong>右值引用用于移动语义</strong>：在类的移动构造函数和移动赋值运算符中，可以利用右值引用高效地“移动”资源，而不是“复制”资源。</li>
</ul>
<h3 id="右值引用的用途">右值引用的用途</h3>
<ol type="1">
<li><p><strong>移动语义</strong>：右值引用支持通过移动资源来避免不必要的深拷贝。配合
<code>std::move()</code> 使用，可以将左值转换为右值，以支持资源的转移。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::string data;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 移动构造函数</span></span><br><span class="line">    <span class="built_in">MyClass</span>(std::string&amp;&amp; str) : <span class="built_in">data</span>(std::<span class="built_in">move</span>(str)) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Move constructor called!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::string myStr = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">    <span class="function">MyClass <span class="title">obj</span><span class="params">(std::move(myStr))</span></span>;  <span class="comment">// 使用移动语义</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;myStr after move: &quot;</span> &lt;&lt; myStr &lt;&lt; std::endl;  <span class="comment">// myStr 变为空或未定义</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>完美转发</strong>：右值引用可以结合模板和
<code>std::forward()</code>
实现完美转发，允许将参数的“值类别”完全传递到函数中，保持参数的左值或右值属性。</p></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(<span class="type">int</span>&amp; i)</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Lvalue\n&quot;</span>; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(<span class="type">int</span>&amp;&amp; i)</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Rvalue\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">forward</span><span class="params">(T&amp;&amp; arg)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">process</span>(std::forward&lt;T&gt;(arg));  <span class="comment">// 保留左值或右值属性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">    forward(a);        <span class="comment">// 输出 &quot;Lvalue&quot;</span></span><br><span class="line">    forward(<span class="number">10</span>);       <span class="comment">// 输出 &quot;Rvalue&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结">总结</h3>
<p>右值引用是 C++11
提供的一种新的引用类型，主要用于提高性能，通过移动语义避免不必要的拷贝。它可以绑定到右值，通常与
<code>std::move()</code> 和 <code>std::forward()</code> 配合使用。</p>
<h1 id="stdthread">std::thread</h1>
<p><code>std::thread</code> 是 C++11
引入的标准库中的一个类，用于创建和管理线程。它允许程序以并发的方式执行多个任务，这在多核处理器或需要并行处理的场景中非常有用。以下是
<code>std::thread</code> 的一些关键概念和用法：</p>
<h3 id="基本用法">1. 基本用法</h3>
<p>要创建一个新线程，可以将可调用对象（如函数、lambda表达式、函数对象等）传递给
<code>std::thread</code>
的构造函数。线程开始执行时，会调用这个对象。线程可以和主线程并发执行。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">task</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Task is running&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建并启动一个新线程，执行 task 函数</span></span><br><span class="line">    <span class="function">std::thread <span class="title">t</span><span class="params">(task)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待线程 t 结束</span></span><br><span class="line">    t.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Main thread is done&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的例子中，<code>std::thread t(task);</code>
创建了一个新线程来执行 <code>task</code> 函数。<code>t.join();</code>
确保主线程等待新线程完成。</p>
<h3 id="join-与-detach">2. <code>join()</code> 与
<code>detach()</code></h3>
<ul>
<li><p><strong><code>join()</code></strong>：阻塞调用线程，直到目标线程完成。这是保证线程同步的重要方式。如果不调用
<code>join()</code> 或
<code>detach()</code>，程序结束时会崩溃。</p></li>
<li><p><strong><code>detach()</code></strong>：将线程分离，变为守护线程，允许它独立运行，不会阻塞主线程。程序结束时，分离的线程仍然可以继续执行，但无法被主线程管理。</p></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::thread <span class="title">t</span><span class="params">(task)</span></span>;</span><br><span class="line">t.<span class="built_in">detach</span>();  <span class="comment">// 分离线程，不等待其完成</span></span><br></pre></td></tr></table></figure>
<h3 id="传递参数给线程">3. 传递参数给线程</h3>
<p>可以通过 <code>std::thread</code>
向线程函数传递参数，参数会按值传递或通过 <code>std::ref</code>
进行引用传递。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">task</span><span class="params">(<span class="type">int</span> n, <span class="type">const</span> std::string&amp; str)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;n = &quot;</span> &lt;&lt; n &lt;&lt; <span class="string">&quot;, str = &quot;</span> &lt;&lt; str &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::string msg = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">t</span><span class="params">(task, <span class="number">42</span>, std::ref(msg))</span></span>;  <span class="comment">// 通过 std::ref 传递引用</span></span><br><span class="line">    t.<span class="built_in">join</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="线程的移动语义">4. 线程的移动语义</h3>
<p><code>std::thread</code> 对象不可复制，但可以通过移动语义来传递。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::thread <span class="title">t1</span><span class="params">(task)</span></span>;</span><br><span class="line">std::thread t2 = std::<span class="built_in">move</span>(t1);  <span class="comment">// 将 t1 移动给 t2</span></span><br></pre></td></tr></table></figure>
<h3 id="多线程中的共享数据问题">5. 多线程中的共享数据问题</h3>
<p>多线程中访问共享数据时需要小心，可能会引发数据竞争。可以使用互斥锁（<code>std::mutex</code>）来保护共享数据：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"></span><br><span class="line">std::mutex mtx;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_task</span><span class="params">(<span class="type">const</span> std::string&amp; msg)</span> </span>&#123;</span><br><span class="line">    <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx)</span></span>;</span><br><span class="line">    std::cout &lt;&lt; msg &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::thread <span class="title">t1</span><span class="params">(print_task, <span class="string">&quot;Thread 1&quot;</span>)</span></span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">t2</span><span class="params">(print_task, <span class="string">&quot;Thread 2&quot;</span>)</span></span>;</span><br><span class="line">    </span><br><span class="line">    t1.<span class="built_in">join</span>();</span><br><span class="line">    t2.<span class="built_in">join</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="线程的生命周期">6. 线程的生命周期</h3>
<p><code>std::thread</code> 对象一旦创建就会启动一个新线程，直到： -
该线程的函数执行完毕； - 调用 <code>join()</code> 或
<code>detach()</code> 方法。</p>
<p>如果不调用这些方法，程序在销毁 <code>std::thread</code>
对象时会抛出异常。因此，在多线程编程中要确保所有线程都正确地管理其生命周期。</p>
<h3 id="总结-1">总结</h3>
<p><code>std::thread</code> 为 C++
提供了简洁且强大的多线程支持。在使用多线程时，必须特别注意同步问题（如数据竞争），适当使用锁或条件变量来管理线程间的共享数据。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>doovvv
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/03/25/C-Notes/" title="C++ Notes">http://example.com/2024/03/25/C-Notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/21/LeetCode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="算法刷题记录">
      <i class="fa fa-chevron-left"></i> 算法刷题记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/30/writeup/" rel="next" title="C4terCTF 2024">
      C4terCTF 2024 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sort%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">sort函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Lambda（匿名函数）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">语法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.1.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">基本实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">4.</span> <span class="nav-text">智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stdshared_ptr"><span class="nav-number">4.1.</span> <span class="nav-text">std::shared_ptr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdunique_ptr"><span class="nav-number">4.2.</span> <span class="nav-text">std::unique_ptr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stdbind"><span class="nav-number">5.</span> <span class="nav-text">std::bind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">5.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1%E7%BB%91%E5%AE%9A%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0"><span class="nav-number">5.0.2.</span> <span class="nav-text">示例 1：绑定普通函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2%E7%BB%91%E5%AE%9A%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">5.0.3.</span> <span class="nav-text">示例 2：绑定成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3%E4%BD%BF%E7%94%A8%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="nav-number">5.0.4.</span> <span class="nav-text">示例 3：使用占位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94"><span class="nav-number">5.0.5.</span> <span class="nav-text">主要用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.0.6.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">右值引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC-vs-%E5%8F%B3%E5%80%BC"><span class="nav-number">6.0.1.</span> <span class="nav-text">左值 vs 右值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">6.0.2.</span> <span class="nav-text">右值引用的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">6.0.3.</span> <span class="nav-text">右值引用的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-number">6.0.4.</span> <span class="nav-text">右值引用的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.0.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stdthread"><span class="nav-number">7.</span> <span class="nav-text">std::thread</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">7.0.1.</span> <span class="nav-text">1. 基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join-%E4%B8%8E-detach"><span class="nav-number">7.0.2.</span> <span class="nav-text">2. join() 与
detach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E7%BB%99%E7%BA%BF%E7%A8%8B"><span class="nav-number">7.0.3.</span> <span class="nav-text">3. 传递参数给线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="nav-number">7.0.4.</span> <span class="nav-text">4. 线程的移动语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98"><span class="nav-number">7.0.5.</span> <span class="nav-text">5. 多线程中的共享数据问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">7.0.6.</span> <span class="nav-text">6. 线程的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">7.0.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="doovvv"
      src="https://cdn.z.wiki/autoupload/20241024/zc0p/940X940/avatar.gif">
  <p class="site-author-name" itemprop="name">doovvv</p>
  <div class="site-description" itemprop="description">一切都没有意外，只是多了些波折</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doovvv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doovvv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhangch523@mail2.sysu.edu.cn" title="E-Mail → zhangch523@mail2.sysu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doovvv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IeEMujBge2kAmKaLJDalYGMx-gzGzoHsz',
      appKey     : 'ZJGbpaRGRbziJ12K4CO5IvuI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://ieemujbg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
