<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E6%BA%90%E4%BB%A3%E7%A0%81-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E6%BA%90%E4%BB%A3%E7%A0%81-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中山大学人工智能课程复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能">
<meta property="og:url" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/index.html">
<meta property="og:site_name" content="doovvv">
<meta property="og:description" content="中山大学人工智能课程复习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619063149651.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619065004836.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619065804480.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619070656966.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619070629150.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619071642938.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619073030978.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619073043449.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619073500114.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619075036802.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619082000395.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619083345424.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619083445223.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240624191702897.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240624195915972.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240624200440646.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240624200830790.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240624201725629.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240625104228794.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240625104209985.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240609212414729.png">
<meta property="og:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240609213812491.png">
<meta property="article:published_time" content="2024-06-18T21:42:34.000Z">
<meta property="article:modified_time" content="2024-07-23T02:56:10.672Z">
<meta property="article:author" content="doovvv">
<meta property="article:tag" content="ai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619063149651.png">

<link rel="canonical" href="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>人工智能 | doovvv</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doovvv</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.z.wiki/autoupload/20241024/zc0p/940X940/avatar.gif">
      <meta itemprop="name" content="doovvv">
      <meta itemprop="description" content="一切都没有意外，只是多了些波折">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doovvv">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-19 05:42:34" itemprop="dateCreated datePublished" datetime="2024-06-19T05:42:34+08:00">2024-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-23 10:56:10" itemprop="dateModified" datetime="2024-07-23T10:56:10+08:00">2024-07-23</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中山大学人工智能课程复习笔记</p>
<span id="more"></span>
<h1 id="绪论">绪论</h1>
<h1 id="人工智能三大学派">人工智能三大学派</h1>
<ul>
<li>符号主义，又称为逻辑主义</li>
<li>连接主义，又称为仿生学派
<ul>
<li>通过模拟人类的神经元来模拟人类的智力活动</li>
<li>代表工作：人工神经网络</li>
<li>缺点：缺乏可解释性</li>
</ul></li>
<li>行为主义，又称为控制论学派
<ul>
<li>认为智能行为的基础是“感知-动作”的反应机制</li>
<li>代表工作：强化学习，演化算法，Brooks六足行走机器人</li>
</ul></li>
</ul>
<h1 id="知识的表示与推理">知识的表示与推理</h1>
<h2 id="一阶逻辑谓词逻辑文法和语义">一阶逻辑（谓词逻辑）：文法和语义</h2>
<p><strong>项</strong>：</p>
<ul>
<li>每个变量都是一个项</li>
<li>如果<span class="math inline">\(t_1,...,t_n\)</span>是项，<span class="math inline">\(f\)</span>是一个n维函数，那么<span class="math inline">\(f(t_1,..,t_n)\)</span>是项</li>
</ul>
<p><strong>公式</strong>：</p>
<ul>
<li>如果<span class="math inline">\(t_1,...,t_n\)</span>是项，<span class="math inline">\(P\)</span>是一个n维谓词，那么<span class="math inline">\(P(t_1,..,t_n)\)</span>是原子公式</li>
<li>如果<span class="math inline">\(t_1,t_2\)</span>是项，那么<span class="math inline">\((t_1=t_2)\)</span>是原子公式</li>
<li>如果<span class="math inline">\(\alpha,\beta\)</span>是公式，<span class="math inline">\(v\)</span>是变量，那么<span class="math inline">\(\neg\alpha,\alpha\wedge\beta,\alpha\vee\beta,\exist
v.\alpha,\forall v.\alpha\)</span>都是公式</li>
</ul>
<p><strong>变量辖域</strong>：一个变量<span class="math inline">\(x\)</span>在一个公式<span class="math inline">\(A\)</span>中是这样的形式出现的：<span class="math inline">\(\exist xB,\forall
xB\)</span>,其中B是A的子公式，则x是约束出现，否则都是自由出现</p>
<p><strong>句子</strong>：一个没有自由变量的公式</p>
<p><strong>置换</strong>：<span class="math inline">\(\alpha[v/t]\)</span>意味着<span class="math inline">\(\alpha\)</span>中所有自由出现的变量v被替换成t</p>
<p><strong>解释</strong>：M=&lt;D,I&gt;</p>
<ul>
<li>D是论域，非空集合</li>
<li>I是一个来自于谓词和函数集合的映射</li>
</ul>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619063149651.png" alt="image-20240619063149651">
<figcaption aria-hidden="true">image-20240619063149651</figcaption>
</figure>
<p><strong>指称</strong>：一个变量赋值<span class="math inline">\(\mu\)</span>表示一个从变量到论域的映射</p>
<p><strong><span class="math inline">\(M,\mu\vDash\alpha\)</span></strong>:读作<span class="math inline">\(M,\mu\)</span>满足<span class="math inline">\(\alpha\)</span></p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619065004836.png" alt="image-20240619065004836">
<figcaption aria-hidden="true">image-20240619065004836</figcaption>
</figure>
<p>如果<span class="math inline">\(\alpha\)</span>是一个句子，则<span class="math inline">\(M,\mu\vDash\alpha\)</span>与<span class="math inline">\(\mu\)</span>无关，所以可以直接写成<span class="math inline">\(M\vDash\alpha\)</span></p>
<p><strong>可满足性</strong>：</p>
<ul>
<li>如果S是一个句子的集合，M满足S，则称M是S的一个模型，如果存在M可以满足S，则称S是可满足的</li>
<li><figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619065804480.png" alt="image-20240619065804480">
<figcaption aria-hidden="true">image-20240619065804480</figcaption>
</figure></li>
</ul>
<p><strong>逻辑蕴含</strong>：<em>S</em> <em>|</em>= <em>α</em>
当且仅当对任意一个 <em>M</em>, 都有如果 <em>M</em> <em>|</em>=
<em>S</em> 则 <em>M</em> <em>|</em>= <em>α</em></p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619070656966.png" alt="image-20240619070656966">
<figcaption aria-hidden="true">image-20240619070656966</figcaption>
</figure>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619070629150.png" alt="image-20240619070629150">
<figcaption aria-hidden="true">image-20240619070629150</figcaption>
</figure>
<h2 id="基于归结的推理过程">基于归结的推理过程</h2>
<p>把S当作KB知识库，如何证明知识库可以满足<span class="math inline">\(\alpha\)</span>​就需要用到归结推理。</p>
<p><strong>文字</strong>：原子公式和它的非</p>
<p><strong>子句</strong>：子句是文字的析取，如果一个公式是合取，需要写成析取的集合</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619071642938.png" alt="image-20240619071642938">
<figcaption aria-hidden="true">image-20240619071642938</figcaption>
</figure>
<p>消除掉子句中那些冲突的文字的这个过程叫做推导</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619073030978.png" alt="image-20240619073030978">
<figcaption aria-hidden="true">image-20240619073030978</figcaption>
</figure>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619073043449.png" alt="image-20240619073043449">
<figcaption aria-hidden="true">image-20240619073043449</figcaption>
</figure>
<p>所以<strong>确认KB是否满足<span class="math inline">\(\alpha\)</span></strong>的过程为：</p>
<ol type="1">
<li>把KB和<span class="math inline">\(\neg\alpha\)</span>写成子句形式得到S</li>
<li>确认S是否可以推导<span class="math inline">\(\alpha\)</span></li>
</ol>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619073500114.png" alt="image-20240619073500114">
<figcaption aria-hidden="true">image-20240619073500114</figcaption>
</figure>
<p>对于一阶逻辑的情况我们需要重新考虑以上两个步骤</p>
<p><strong>转为子句的过程</strong>：</p>
<ol type="1">
<li>消除蕴含符号</li>
<li>否定内移，移动到谓词前，量词记得变换</li>
<li>变量标准化，不同变量使用不同符号</li>
<li>消除存在量词：使用一个新的常量代替此前的存在量词下的变量，若存在量词前有全称量词，则使用一个由全称量词变量组成的函数去代替存在量词下的变量</li>
</ol>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619075036802.png" alt="image-20240619075036802">
<figcaption aria-hidden="true">image-20240619075036802</figcaption>
</figure>
<ol start="5" type="1">
<li>转换为前束范式，</li>
<li>转为合取范式</li>
<li>子句化</li>
</ol>
<p><strong>合一</strong>：找到冲突文字即使文字中有变量，然后将两个子句合为一个子句。</p>
<p>合一的一个重要组成是置换，注意不是所有公式都可以合一，只有变量有置换</p>
<p><strong>合一项</strong>：使得两个公式语法相等的一个置换</p>
<p><strong>最一般合一项（MGU）</strong>:对于其他合一项，一定可以写成最大合一项合另一个合一项的复合</p>
<p><strong>计算MGU的过程</strong>：</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619082000395.png" alt="image-20240619082000395">
<figcaption aria-hidden="true">image-20240619082000395</figcaption>
</figure>
<p>这样得到的合一项一定是最一般合一项，同时也得到了合一后的子句，从而推出一个新的子句。</p>
<p>注意每一次循环都要对S进行置换</p>
<p>这样我们就有了归结的全部过程：</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619083345424.png" alt="image-20240619083345424">
<figcaption aria-hidden="true">image-20240619083345424</figcaption>
</figure>
<p>对于存在性的查询，我们还可以给出具体的答案，过程如下：</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240619083445223.png" alt="image-20240619083445223">
<figcaption aria-hidden="true">image-20240619083445223</figcaption>
</figure>
<h1 id="盲目搜索">盲目搜索</h1>
<!--more-->
<h2 id="搜索问题的形式化定义">搜索问题的形式化定义</h2>
<ol type="1">
<li>搜索的状态空间</li>
<li>使状态发生改变的动作集合</li>
<li>初始状态</li>
<li>目标状态</li>
</ol>
<h2 id="搜索算法">搜索算法</h2>
<p>输入：</p>
<ul>
<li>初始状态</li>
<li>后继函数S（x,a):返回在状态x通过动作a可以到达新状态的集合</li>
<li>目标检测函数</li>
<li>单步的代价函数C（x，a，y）：返回从状态x通过动作a到状态y的代价</li>
</ul>
<p>输出：</p>
<ul>
<li>从初始状态到目标状态的一个状态系列</li>
</ul>
<h2 id="树搜索">树搜索</h2>
<ul>
<li>边界是我们还没有探索但是想探索的状态</li>
</ul>
<h2 id="搜索的关键性质">搜索的关键性质</h2>
<p>完备性：如果有一个解，搜索能否一定找到解</p>
<p>最优性：搜索能否总是找到最小代价的解</p>
<p>时间复杂性：所生成或扩展过的节点的最大数量</p>
<p>空间复杂性：必须保存在内存中的节点的最大数量</p>
<h2 id="宽度优先搜索">宽度优先搜索</h2>
<p>总是选择边界上的第一个节点进行扩展</p>
<p>令b为任何状态的后继状态的最大数量，令d为找到最优解的动作数量</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240624191702897.png" alt="image-20240624191702897">
<figcaption aria-hidden="true">image-20240624191702897</figcaption>
</figure>
<h2 id="深度优先算法">深度优先算法</h2>
<p>将当前状态的后继放在边界的前面，因此总是扩展最深的节点</p>
<p>完备性：</p>
<ul>
<li>无限状态空间：无</li>
<li>有限状态空间，但是有无穷条路径：无</li>
<li>有限状态空间且没有重复路径：有</li>
</ul>
<p>最优性：无</p>
<p>令m为状态空间中的最长路径长度</p>
<p>时间复杂度：<span class="math inline">\(O(b^m)\)</span>,很差如果m远大于d</p>
<p>空间复杂度<span class="math inline">\(O(bm)\)</span>,线性空间</p>
<h2 id="一致代价搜索">一致代价搜索</h2>
<p>边界上的路径按代价的增序排列，始终扩展代价最下的路径，如果每个代价一致就是宽度优先</p>
<p>假设每条边的代价<span class="math inline">\(\epsilon\)</span>都为正数且不能任意小,假设最优解路径的代价为<span class="math inline">\(C^*\)</span></p>
<p>完备性：有</p>
<p>最优性：有</p>
<p>时间复杂度<span class="math inline">\(O(b^{C^*+1})\)</span></p>
<p>空间复杂度<span class="math inline">\(O(b^{C^*+1})\)</span></p>
<h2 id="深度受限搜索">深度受限搜索</h2>
<p>宽度优先在空间复杂度方面存在问题，深度优先又有可能选择了一条很长的或无限长的路径</p>
<p>深度受限搜索：执行DFS，但只到预先指定的深度L</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240624195915972.png" alt="image-20240624195915972">
<figcaption aria-hidden="true">image-20240624195915972</figcaption>
</figure>
<h2 id="迭代加深搜索">迭代加深搜索</h2>
<p>解决深度优先和宽度优先的问题</p>
<p>从深度限制 L = 0
开始，我们迭代增加深度限制，对每个深度限制执行深度受限搜索</p>
<p>完备性：有</p>
<p>最优性：有，如果动作代价一致</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240624200440646.png" alt="image-20240624200440646">
<figcaption aria-hidden="true">image-20240624200440646</figcaption>
</figure>
<h2 id="双向搜索">双向搜索</h2>
<p>同时从初始状态向前搜索和从目标状态向后搜索</p>
<p>假设使用的BFS</p>
<p>完备性：有</p>
<p>最优性：有（一致代价）</p>
<p>时空复杂性<span class="math inline">\(O(b^{d/2})\)</span></p>
<h2 id="总结">总结</h2>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240624200830790.png" alt="image-20240624200830790">
<figcaption aria-hidden="true">image-20240624200830790</figcaption>
</figure>
<h2 id="图搜索">图搜索</h2>
<p>图搜索需要考虑重复路径</p>
<h3 id="路径检测">路径检测</h3>
<p>路径检测确保一个节点不同于路径上它的任何祖先节点</p>
<h3 id="环检测">环检测</h3>
<p>确保得到的后继节点不同于任何先前扩展过的节点</p>
<h3 id="总结-1">总结</h3>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240624201725629.png" alt="image-20240624201725629">
<figcaption aria-hidden="true">image-20240624201725629</figcaption>
</figure>
<h1 id="启发式搜索">启发式搜索</h1>
<p>基本思路是设计一个启发式函数h(n)，用于猜测从节点n到达目标节点的代价</p>
<h2 id="贪婪最佳优先搜索">贪婪最佳优先搜索</h2>
<p>使用h(n)来对边界上的节点进行排序</p>
<p>然而这个方法忽略了达到n的代价，因此这个算法可能会探索那些接近目标但远离初始状态的节点</p>
<p>所以贪婪最佳搜索不是最优的</p>
<h2 id="a搜索">A*搜索</h2>
<p>定义一个评价函数f(n) = g(n)+h(n):</p>
<ul>
<li>g(n)表示从初始状态到节点n路径的代价</li>
<li>h(n)表示从节点n到一个目标节点的代价的启发式</li>
</ul>
<p>使用f(n)来对边界上的节点进行排序</p>
<p>可采纳性：每个节点的启发式估计小于真实的代价<span class="math inline">\(h(n) \le h*(n)\)</span></p>
<p>一致性：<span class="math inline">\(h(n_1) \le
c(n_1-&gt;n_2)+h(n_2)\)</span>,一致性蕴含可采纳性</p>
<p>时空复杂性：当所有节点的h(n)=0，退化成一致代价搜索，所以时空复杂性与一致代价搜索一样（最差）</p>
<p>可采纳性蕴含最优性，如果只有可采纳性，则环检测不保证最优性，可以记录下以前路径的节点，如果新的路径代价更低，可重新探索</p>
<p>有单调性，则环检测保证最优性</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240625104228794.png" alt="image-20240625104228794">
<figcaption aria-hidden="true">image-20240625104228794</figcaption>
</figure>
<h2 id="ida搜索">IDA*搜索</h2>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240625104209985.png" alt="image-20240625104209985">
<figcaption aria-hidden="true">image-20240625104209985</figcaption>
</figure>
<h1 id="决策树">决策树</h1>
<p>决策树表示一个函数，该函数将属性值向量作为输入，并返回一个”决策“（单个输出值）</p>
<!--more-->
<ul>
<li>节点：用属性标记</li>
<li>边：用属性值标记</li>
<li>叶子：用决策标记</li>
</ul>
<h2 id="决策树的表示">决策树的表示</h2>
<p>决策树表示属性值约束的合取的析取</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240609212414729.png" alt="image-20240609212414729">
<figcaption aria-hidden="true">image-20240609212414729</figcaption>
</figure>
<p>任何的布尔函数都可以写成决策树，也可以通过真值表把表中的每一行对应决策树中的一条路径。</p>
<h2 id="决策树的学习">决策树的学习</h2>
<p>目的：是为了找到一颗最符合测试样例的决策树</p>
<p>思路：选择一个”最重要“的属性做为（子）树的根，从而不断的递归下去。</p>
<figure>
<img src="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/image-20240609213812491.png" alt="image-20240609213812491">
<figcaption aria-hidden="true">image-20240609213812491</figcaption>
</figure>
<h3 id="信息增益">信息增益</h3>
<p>如何选择一个最重要的属性？</p>
<p>我们使用信息增益的概念，它是用信息论的基本概念-熵来定义的。</p>
<p>熵是对随机变量不确定性的度量：一个只有一个值的随机随机变量没有不确定性，其熵被定义为0；抛一枚硬币具有”1
bit“的熵。</p>
<p>我们定义以概率<span class="math inline">\(P(V_k)\)</span>取值<span class="math inline">\(V_k\)</span>的随机变量<span class="math inline">\(V\)</span>的熵为： <span class="math display">\[
H(V) = -\sum_k{P(V_k)log_2P(V_k)}
\]</span> 所以以概率q为真的布尔变量的熵为： <span class="math display">\[
B(q) = -(qlog_2q+(1-q)log_2(1-q))
\]</span>
对于一个目标属性来说，我们可以把整个训练集当作一个布尔变量，假如这个训练集有p个正例，n个负例，那么该训练集的熵就为
<span class="math display">\[
H(GOAL) = B(\frac{p}{p+n})
\]</span> 具有d个不同值的属性A可以将训练集E划分为<span class="math inline">\(E_1,...,E_d\)</span></p>
<p>每个子集都有<span class="math inline">\(p_k\)</span>个正例和<span class="math inline">\(n_k\)</span>个负例，因此测试属性A之后剩余的熵为：
<span class="math display">\[
Reminder(A) = \sum_{k=1}^{d}{\frac{p_k+n_k}{p+n}B(\frac{p_k}{p_k+n_k})}
\]</span> 对A的测试属性的信息增益是熵的减少： <span class="math display">\[
Gain(A) = B(\frac{p}{p+n})-Reminder(A)
\]</span> 选择信息增益最大的属性</p>
<h3 id="gini指数">Gini指数</h3>
<p>熵模型拥有大量耗时的对数运算，基尼指数在简化模型的同时还保留了熵模型的优点。</p>
<p>基尼指数反映了从数据集中随机抽取两个样例，其类别标记不一致的概率</p>
<p>如果一个数据集D包含来自n类的样本，那么它的Gini指数为： <span class="math display">\[
Gini(D) = \sum_{i=1}^np_i(1-p_i)  
\]</span> 其中<span class="math inline">\(p_i\)</span>是类i在D中的概率。</p>
<p>很显然对于决策树来说只有两类”Yes“或”No“，所以： <span class="math display">\[
Gini(D) = 2p(1-p)
\]</span> p为其中正例的比例</p>
<p>假设属性A的取值将D划分为<span class="math inline">\(D_1,...,Dm\)</span> <span class="math display">\[
Gini(D|A) = \sum_{i=1}^{m}\frac{D_i}{D}Gini(D_i)
\]</span> 选择具有最小基尼指数的属性作为节点即可</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>doovvv
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" title="人工智能">http://example.com/2024/06/19/人工智能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai/" rel="tag"># ai</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/22/Signals-and-Systems/" rel="next" title="Signals and Systems">
      Signals and Systems <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%89%E5%A4%A7%E5%AD%A6%E6%B4%BE"><span class="nav-number">2.</span> <span class="nav-text">人工智能三大学派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E6%8E%A8%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">知识的表示与推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E6%96%87%E6%B3%95%E5%92%8C%E8%AF%AD%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">一阶逻辑（谓词逻辑）：文法和语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%BD%92%E7%BB%93%E7%9A%84%E6%8E%A8%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">基于归结的推理过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B2%E7%9B%AE%E6%90%9C%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">盲目搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">搜索问题的形式化定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">搜索算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E6%90%9C%E7%B4%A2"><span class="nav-number">4.3.</span> <span class="nav-text">树搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%9A%84%E5%85%B3%E9%94%AE%E6%80%A7%E8%B4%A8"><span class="nav-number">4.4.</span> <span class="nav-text">搜索的关键性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">4.5.</span> <span class="nav-text">宽度优先搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95"><span class="nav-number">4.6.</span> <span class="nav-text">深度优先算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E4%BB%A3%E4%BB%B7%E6%90%9C%E7%B4%A2"><span class="nav-number">4.7.</span> <span class="nav-text">一致代价搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%8F%97%E9%99%90%E6%90%9C%E7%B4%A2"><span class="nav-number">4.8.</span> <span class="nav-text">深度受限搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%8A%A0%E6%B7%B1%E6%90%9C%E7%B4%A2"><span class="nav-number">4.9.</span> <span class="nav-text">迭代加深搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E6%90%9C%E7%B4%A2"><span class="nav-number">4.10.</span> <span class="nav-text">双向搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.11.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E6%90%9C%E7%B4%A2"><span class="nav-number">4.12.</span> <span class="nav-text">图搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E6%A3%80%E6%B5%8B"><span class="nav-number">4.12.1.</span> <span class="nav-text">路径检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E6%A3%80%E6%B5%8B"><span class="nav-number">4.12.2.</span> <span class="nav-text">环检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">4.12.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8F%91%E5%BC%8F%E6%90%9C%E7%B4%A2"><span class="nav-number">5.</span> <span class="nav-text">启发式搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA%E6%9C%80%E4%BD%B3%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">5.1.</span> <span class="nav-text">贪婪最佳优先搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a%E6%90%9C%E7%B4%A2"><span class="nav-number">5.2.</span> <span class="nav-text">A*搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ida%E6%90%9C%E7%B4%A2"><span class="nav-number">5.3.</span> <span class="nav-text">IDA*搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">6.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">6.1.</span> <span class="nav-text">决策树的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.2.</span> <span class="nav-text">决策树的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A"><span class="nav-number">6.2.1.</span> <span class="nav-text">信息增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gini%E6%8C%87%E6%95%B0"><span class="nav-number">6.2.2.</span> <span class="nav-text">Gini指数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="doovvv"
      src="https://cdn.z.wiki/autoupload/20241024/zc0p/940X940/avatar.gif">
  <p class="site-author-name" itemprop="name">doovvv</p>
  <div class="site-description" itemprop="description">一切都没有意外，只是多了些波折</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doovvv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doovvv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhangch523@mail2.sysu.edu.cn" title="E-Mail → zhangch523@mail2.sysu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doovvv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IeEMujBge2kAmKaLJDalYGMx-gzGzoHsz',
      appKey     : 'ZJGbpaRGRbziJ12K4CO5IvuI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://ieemujbg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
