<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E6%BA%90%E4%BB%A3%E7%A0%81-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E6%BA%90%E4%BB%A3%E7%A0%81-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="doovvv">
<meta property="og:description" content="计算机网络课程笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240817193209700.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240817194807304.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240918154024817.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240923093240091.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240925143917096.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240925144149590.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240925144735713.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240925154731925.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240925155248006.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240930081402767.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240930090858008.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240930092138823.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240930092216942.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20241009143850507.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20241009143908266.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20241009143353739.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014082214728.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014083200216.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014083259080.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014083818934.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014085700984.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014090118008.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014090129368.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014091954885.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014092843667.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241016144811937.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014093950167.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241016152838436.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241016155732231.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241021081031756.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241021083053113.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241021083725568.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241023001257140.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241028081239166.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241028082249948.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241028090856882.png">
<meta property="og:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241028091228389.png">
<meta property="article:published_time" content="2024-05-22T12:22:44.000Z">
<meta property="article:modified_time" content="2024-10-28T06:40:15.446Z">
<meta property="article:author" content="doovvv">
<meta property="article:tag" content="408">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users/14595/AppData/Roaming/Typora/typora-user-images/image-20240817193209700.png">

<link rel="canonical" href="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机网络 | doovvv</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doovvv</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.z.wiki/autoupload/20241024/zc0p/940X940/avatar.gif">
      <meta itemprop="name" content="doovvv">
      <meta itemprop="description" content="一切都没有意外，只是多了些波折">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doovvv">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 20:22:44" itemprop="dateCreated datePublished" datetime="2024-05-22T20:22:44+08:00">2024-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-28 14:40:15" itemprop="dateModified" datetime="2024-10-28T14:40:15+08:00">2024-10-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机网络课程笔记</p>
<span id="more"></span>
<h1 id="概论">概论</h1>
<h2 id="因特网概述">因特网概述</h2>
<h3 id="网络互联网和因特网">网络、互联网、和因特网</h3>
<ul>
<li>网络由若干节点和连接这些节点的链路组成</li>
<li>多个网络还可以通过路由器连接起来，构成互联网(internet)</li>
<li>因特网是最大的互联网(Internet)</li>
</ul>
<h3 id="基于isp的三层结构因特网">基于ISP的三层结构因特网</h3>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240817193209700.png" alt="image-20240817193209700">
<figcaption aria-hidden="true">image-20240817193209700</figcaption>
</figure>
<h3 id="因特网的组成">因特网的组成</h3>
<p>从功能上看：</p>
<ul>
<li>边缘部分：连接在因特网上的主机组成</li>
<li>核心部分：大量网络和连接网络的路由器组成</li>
</ul>
<h2 id="三种交换方式">三种交换方式</h2>
<h3 id="电路交换">电路交换</h3>
<p>每一部电话都连接到电话交换机上</p>
<p>电路交换的三个步骤：</p>
<ol type="1">
<li>建立连接（分配通信资源）</li>
<li>通话（一直占用通信资源）</li>
<li>释放连接（归还通信资源）</li>
</ol>
<p>计算机数据是突发式的，使用电路交换效率很低</p>
<h3 id="分组交换">分组交换</h3>
<p>报文-&gt;数据段-&gt;包（分组）</p>
<p>发送方：</p>
<ul>
<li>构造分组</li>
<li>发送分组</li>
</ul>
<p>路由器：</p>
<ul>
<li>缓存分组</li>
<li>转发分组</li>
</ul>
<p>接收方：</p>
<ul>
<li>接受分组</li>
<li>还原报文</li>
</ul>
<h3 id="存储转发传输">存储转发传输</h3>
<p>在一个速率为R bps的链路，一个长度为 L
bits的分组的存储转发延时：L/R</p>
<h3 id="排队延迟和丢失">排队延迟和丢失</h3>
<p>如果到达速率&gt;链路的输出速率：</p>
<ul>
<li>分组将会排队，等待传输</li>
<li>如果路由器缓存用完了，分组将会被抛弃</li>
</ul>
<h3 id="网络核心的关键功能">网络核心的关键功能</h3>
<ul>
<li>路由</li>
<li>转发</li>
</ul>
<h3 id="数据报和虚电路">数据报和虚电路</h3>
<ul>
<li>数据报：在通信之前，无需建立起一个连接，有数据就传输，每一个分组都包含目标主机的全部信息，每一个分组都独立路由</li>
<li>虚电路：有连接</li>
</ul>
<h3 id="对比">对比</h3>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240817194807304.png" alt="image-20240817194807304">
<figcaption aria-hidden="true">image-20240817194807304</figcaption>
</figure>
<p>电路交换优点：</p>
<ul>
<li>通信时延小</li>
<li>有序传输</li>
<li>没有冲突</li>
<li>适用范围广</li>
<li>实时性强</li>
<li>控制简单</li>
</ul>
<p>电路交换缺点：</p>
<ul>
<li>建立连接时间长</li>
<li>线路独占，使用效率低</li>
<li>灵活性差</li>
<li>难以规格化</li>
<li>不够可靠，一个节点被破坏造成大量损坏</li>
</ul>
<p>报文交换优点：</p>
<ul>
<li>无需建立连接</li>
<li>动态分配线路</li>
<li>提高线路可靠性</li>
<li>提高线路利用率</li>
<li>提供多目标服务</li>
</ul>
<p>报文交换缺点：</p>
<ul>
<li>引起了转发时延（缓存）</li>
<li>需要较大的存储缓存空间</li>
<li>需要传输额外的信息量</li>
</ul>
<p>分组交换优点：</p>
<ul>
<li>无需建立连接</li>
<li>线路利用率高</li>
<li>简化了存储管理</li>
<li>加速传输</li>
<li>减少出错概率和重发数据量（分组比报文小）</li>
</ul>
<p>分组交换缺点：</p>
<ul>
<li>引起了转发时延</li>
<li>需要传输额外信息量（目的信息等）</li>
<li>失序，丢失，重复分组等问题</li>
</ul>
<h2 id="接入网和物理媒体">接入网和物理媒体</h2>
<h3 id="住宅接入modem">住宅接入：modem</h3>
<p>将上网数据调制加载在音频信号上在电话线上传输</p>
<h3 id="住宅接入线缆网络">住宅接入：线缆网络</h3>
<p>有线电视线缆双向改造，用于传输网络数据</p>
<h3 id="物理媒体">物理媒体</h3>
<h4 id="导引性媒体">导引性媒体</h4>
<ul>
<li>双绞线</li>
<li>同轴电缆</li>
<li>光缆：级宽带宽，误码率低</li>
</ul>
<h4 id="无线链路">无线链路</h4>
<ul>
<li>地面微波</li>
<li>LAN（WiFi）</li>
<li>wide-area（蜂窝 5G）</li>
</ul>
<h2 id="分组延时丢失和吞吐量">分组延时、丢失和吞吐量</h2>
<h3 id="分组延时和丢失">分组延时和丢失</h3>
<p>分组到达链路的速率超过了链路输出的能力</p>
<h4 id="四种分组延时">四种分组延时</h4>
<ul>
<li>分组处理延时：检查bit级差错，检查分组首部和决定分组导向何处</li>
<li>排队延时：等待输出时间，取决于拥塞程度
<ul>
<li>流量强度= La/R</li>
<li>流量强度&gt;=1，平均排队延时趋于无穷大</li>
</ul></li>
<li>传输延时: 将分组发送链路上的时间</li>
<li>传播时延</li>
</ul>
<h4 id="分组丢失">分组丢失</h4>
<ul>
<li>链路的队列缓冲有线</li>
<li>当分组到达一个满的队列时，该分组将会丢失</li>
<li>丢失的分组可能会被前一个节点或源端系统重传，或者根本不重传</li>
</ul>
<h3 id="吞吐量">吞吐量</h3>
<p>在源端和目标端之间的速率</p>
<p>瓶颈链路：限制了端到端传输速率的链路</p>
<h2 id="协议层次和服务模型">协议层次和服务模型</h2>
<p>将复杂的网络功能分成多个层次的功能</p>
<p>服务：低层实体向上层实体提供它们之间通信的能力</p>
<p>原语：服务提供者向服务用户提供服务的形式</p>
<p>服务访问点：用于区分上层服务用户的信息</p>
<h3 id="服务的类型">服务的类型</h3>
<ul>
<li>面向连接</li>
<li>无连接</li>
</ul>
<h3 id="internet协议栈">Internet协议栈</h3>
<ul>
<li>应用层：网络应用
<ul>
<li>FTP，HTTP</li>
</ul></li>
<li>传输层：进程到进程之间的区分，加强网络服务，不可靠服务转为可靠服务</li>
<li>网络层：以分组为单位进行端到端的数据传输（完成转发，路由）</li>
<li>链路层：相邻两点传输以帧为单位的数据</li>
<li>物理层：实现物理信号和数字数据（bit）之间的转换</li>
</ul>
<h3 id="isoosi-参考模型">ISO/OSI 参考模型</h3>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240918154024817.png" alt="image-20240918154024817">
<figcaption aria-hidden="true">image-20240918154024817</figcaption>
</figure>
<h1 id="应用层">应用层</h1>
<h2 id="应用层原理">应用层原理</h2>
<h3 id="网络应用的体系结构">网络应用的体系结构</h3>
<p>可能的应用架构：</p>
<ul>
<li>客户-服务器（C/S）架构：服务器在固定地址和端口先跑起来</li>
<li>p2p</li>
<li>p2p 和 C/S混合架构</li>
</ul>
<h3 id="进程通信">进程通信</h3>
<p>客户端进程：发起通信的进程</p>
<p>服务器进程：等待连接的进程</p>
<p>所面临的问题：</p>
<ul>
<li>寻址和标识的问题
<ul>
<li>IP+TCP/UDP（port）</li>
</ul></li>
<li>下层提供的服务是怎样的？（地点和形式）
<ul>
<li>SAP
<ul>
<li>数据本身sdu</li>
<li>我方的进程标识</li>
<li>对方的进程标识</li>
</ul></li>
<li>socket
API：（源IP，源端口，目标IP，目标端口）。由本地操作系统管理，较少了层间传输的信息。socket是一个整数，就像文件句柄一样，代表两个主机的会话关系。</li>
<li>UDP
socket：本IP，本端口，但是传输报文时必选还要提供对方IP，端口</li>
</ul></li>
<li>如何使用下层服务，实现网络应用
<ul>
<li>制定应用层协议：公开协议：http<br>
</li>
<li>编写程序</li>
</ul></li>
</ul>
<h3 id="应用层需要传输层提供什么服务">应用层需要传输层提供什么服务？</h3>
<ul>
<li>损失率</li>
<li>延迟</li>
<li>吞吐</li>
<li>安全
<ul>
<li>tcp udp都是明文传输</li>
<li>ssl库，在应用层，https</li>
</ul></li>
</ul>
<h2 id="web-与http">Web 与Http</h2>
<h3 id="一些术语">一些术语</h3>
<ul>
<li>Web页：有一些对象组成</li>
<li>Web页含有一个基本的HTML文件，该HTML又含有其他对象的引用</li>
<li>通过URL对每个对象进行引用</li>
<li>URL格式</li>
<li><figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240923093240091.png" alt="image-20240923093240091">
<figcaption aria-hidden="true">image-20240923093240091</figcaption>
</figure></li>
</ul>
<h3 id="http">HTTP</h3>
<p>HTTP：超文本传输协议</p>
<ul>
<li>应用层协议</li>
<li>客户/服务器模式</li>
<li>使用tcp</li>
<li>http是无状态的：服务器不维护关于客户的任何信息</li>
</ul>
<h4 id="非持久http">非持久http</h4>
<ul>
<li>最多只有一个对象在TCP连接上发送</li>
<li>http1.0</li>
</ul>
<h4 id="持久http">持久http</h4>
<ul>
<li>多个对象可以在TCP连接上传输</li>
<li>http1.1</li>
</ul>
<h3 id="响应模型">响应模型</h3>
<p>往返时间RTT：一个小的分组从客户端到服务器，再回到客户端的时间</p>
<p>响应时间：</p>
<ul>
<li>用一个RTT来发起TCP连接</li>
<li>一个RTT用来HTTP请求并等待HTTP响应</li>
<li>文件传输时间</li>
</ul>
<p>总共：2RTT+传输时间（注意：请求的传输时间忽略不计）</p>
<h3 id="http报文">HTTP报文</h3>
<p>两种类型：请求、响应</p>
<p>HTTP请求报文：</p>
<ul>
<li>ASCII</li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240925143917096.png" alt="image-20240925143917096">
<figcaption aria-hidden="true">image-20240925143917096</figcaption>
</figure>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240925144149590.png" alt="image-20240925144149590">
<figcaption aria-hidden="true">image-20240925144149590</figcaption>
</figure>
<p>HTTP响应报文：</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240925144735713.png" alt="image-20240925144735713">
<figcaption aria-hidden="true">image-20240925144735713</figcaption>
</figure>
<h3 id="cookies">cookies</h3>
<p>http是一种无状态的协议，服务端不维护客户端的状态</p>
<p>cookie包含4个组成部分：</p>
<ul>
<li>在http响应报文中有一个cookie的首部行</li>
<li>在http请求报文中有一个cookie的首部行</li>
<li>用户端系统有一个cookie文件，由浏览器管理</li>
<li>web站点有一个后端数据库</li>
</ul>
<h3 id="web缓存">web缓存</h3>
<p>通常缓存由ISP安装</p>
<ul>
<li>降低客户端的响应时间</li>
<li>减少web服务器的负载</li>
<li>减少网络的负担</li>
</ul>
<h2 id="ftp">FTP</h2>
<p>向远程主机上传文件或从远程主机下载文件</p>
<p>端口：21</p>
<p>客户端和服务器通过21端口联系，并使用TCP为传输协议</p>
<p>客户端通过控制连接获得身份确认</p>
<p>主动模式：服务器主动向客户端20号端口建立数据连接。数据连接和控制连接是两个tcp连接</p>
<h4 id="ftp命令响应">ftp命令，响应</h4>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240925154731925.png" alt="image-20240925154731925">
<figcaption aria-hidden="true">image-20240925154731925</figcaption>
</figure>
<h2 id="email">Email</h2>
<p>3个组成部分：</p>
<ul>
<li>用户代理：客户端</li>
<li>邮件服务器</li>
<li>简单邮件传输协议：SMTP</li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240925155248006.png" alt="image-20240925155248006">
<figcaption aria-hidden="true">image-20240925155248006</figcaption>
</figure>
<h3 id="邮件服务器">邮件服务器</h3>
<p>管理和维护发送给用户的邮件</p>
<h3 id="smtp">SMTP</h3>
<p>使用TCP，端口为25</p>
<p>使用持久连接</p>
<p>传输的3个阶段：</p>
<ul>
<li>握手</li>
<li>传输报文</li>
<li>关闭</li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240930081402767.png" alt="image-20240930081402767">
<figcaption aria-hidden="true">image-20240930081402767</figcaption>
</figure>
<h2 id="dns">DNS</h2>
<p>域名和ip地址，以及主机都不是一一对应关系</p>
<h3 id="dns总体思路和目标">DNS总体思路和目标</h3>
<p>主要思路：</p>
<ul>
<li>分层的命名</li>
<li>分布式的数据库</li>
<li>运行在UDP之上端口53的应用服务</li>
</ul>
<p>主要目标：</p>
<ul>
<li>实现主机名-IP地址的转换</li>
<li>其他目的：
<ul>
<li>主机别名和规范名字的转换</li>
<li>负载均衡</li>
</ul></li>
</ul>
<h3 id="dns命名空间">DNS命名空间</h3>
<p>DNS域名结构：</p>
<ul>
<li>Internet分为几百个顶级域:
<ul>
<li>通用：.com .edu .gov</li>
<li>国家：.cn</li>
</ul></li>
<li>每个（子）域都可以划分为若干子域</li>
<li>树叶是主机</li>
</ul>
<p>域名的管理：</p>
<ul>
<li>一个域管理其下的子域</li>
</ul>
<p>域和物理网络无关：</p>
<ul>
<li>域的划分是逻辑的，而不是物理的</li>
</ul>
<h3 id="dns根域名服务器">DNS根域名服务器</h3>
<p>共有13个根名字服务器</p>
<h3 id="dns解析问题">DNS解析问题</h3>
<p>区域：</p>
<ul>
<li>将DNS命名空间划分为互不相交的区域，每个区域都有一个名字服务器</li>
<li>名字服务器：
<ul>
<li>每个区域都有一个名字服务器：维护着它所管辖区域的权威信息</li>
</ul></li>
</ul>
<p>区域名字服务器维护资源记录：</p>
<ul>
<li>资源记录：
<ul>
<li>作用：维护域名-IP转换关系</li>
<li>位置：名字服务器的分布式数据库中</li>
</ul></li>
<li>RR格式：
<ul>
<li>domian name</li>
<li>ttl：如果ttl有限就是一个缓冲</li>
<li>class：对于Internet，值为IN</li>
<li>value</li>
<li>type</li>
</ul></li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240930090858008.png" alt="image-20240930090858008">
<figcaption aria-hidden="true">image-20240930090858008</figcaption>
</figure>
<h3 id="域名服务器">域名服务器</h3>
<p>目标名字在本地名字服务器中：</p>
<ul>
<li>情况1：该域名在区域内部</li>
<li>情况2：缓存</li>
</ul>
<p>递归查询：根服务器负担大</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240930092138823.png" alt="image-20240930092138823">
<figcaption aria-hidden="true">image-20240930092138823</figcaption>
</figure>
<p>迭代查询：<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20240930092216942.png" alt="image-20240930092216942"></p>
<h3 id="维护问题">维护问题</h3>
<p>在上级域中增加两条记录，指向这个子域的域名和域名服务器的地址</p>
<p>在新增子域 的名字服务器上运行名字服务器，负责本域的名字解析：
名字-&gt;IP地址</p>
<h2 id="p2p应用">p2p应用</h2>
<h3 id="纯p2p架构">纯p2p架构</h3>
<ul>
<li>没有（或者极少）一直运行的服务器</li>
<li>任意端都可以直接通信</li>
<li>利用peer的服务能力</li>
</ul>
<p>例子：</p>
<ul>
<li>文件分发</li>
<li>流媒体</li>
</ul>
<h3 id="文件分发cs-vs-p2p">文件分发：CS vs p2p</h3>
<ul>
<li>cs：</li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20241009143850507.png" alt="image-20241009143850507">
<figcaption aria-hidden="true">image-20241009143850507</figcaption>
</figure>
<ul>
<li>p2p:</li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20241009143908266.png" alt="image-20241009143908266">
<figcaption aria-hidden="true">image-20241009143908266</figcaption>
</figure>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Users\14595\AppData\Roaming\Typora\typora-user-images\image-20241009143353739.png" alt="image-20241009143353739">
<figcaption aria-hidden="true">image-20241009143353739</figcaption>
</figure>
<h3 id="非结构化p2p">非结构化p2p</h3>
<p>覆盖网的结构是随机的的</p>
<h4 id="集中化目录">集中化目录</h4>
<p>用户输入关键字，目录服务器返回具有该资源的节点的地址，客户端再去相应节点请求资源。客户端同时又可以向其他节点提供服务。
目录服务器维护正在活跃的peer节点</p>
<p>纯在的问题：</p>
<ul>
<li>单点故障</li>
<li>性能瓶颈</li>
<li>版权问题</li>
</ul>
<h4 id="完全分布式">完全分布式</h4>
<p>构建覆盖网：</p>
<ul>
<li>客户端具有配置文件，配置文件中具有长期活跃的若干节点。客户端ping长期活跃节点，长期活跃节点返回pong，并转发ping到其邻居，邻居返回pong到客户端，并继续转发。</li>
</ul>
<p>查询：</p>
<ul>
<li>泛洪：向邻居发送查询，邻居继续向其邻居发送查询，拥有资源的节点做出应答</li>
</ul>
<h4 id="混合体">混合体</h4>
<p>每个peer要么是一个组长，要么隶属于一个组长</p>
<p>组长跟踪其所有孩子的内容</p>
<h3 id="结构化p2p">结构化p2p</h3>
<p>覆盖物网具有结构，如：环，树</p>
<h1 id="传输层">传输层</h1>
<h2 id="概述和传输层服务">概述和传输层服务</h2>
<p>为运行在不同主机上的进程提供逻辑通信</p>
<p>网络层：主机之间的逻辑通信</p>
<p>传输层：进程之间的逻辑通信</p>
<ul>
<li>依赖于网络层的服务：带宽，延时（这是无法加强的服务）</li>
<li>加强网络层的服务：可靠</li>
</ul>
<h3 id="多路复用解复用">多路复用/解复用</h3>
<p>复用：从多个套接字接收来自多个进程的报文，根据套接字对应的IP地址和端口号等信息对报文段用头部加以</p>
<p>封装 (该头部信息用于以后的解复用)</p>
<p>解复用：根据报文段的头部信息中的IP地址和端口号将接收到的报文段发给正确的套接字(和对应的应用进程)</p>
<h2 id="无连接传输udp">无连接传输：UDP</h2>
<p>尽力而为的服务，报文可能丢失，报文段乱序</p>
<p>无连接：</p>
<ul>
<li>发送端，接收端之间没有握手</li>
<li>每个UDP报文段都被独立处理</li>
</ul>
<p>应用于：</p>
<ul>
<li>DNS</li>
</ul>
<h3 id="udp用户数据段协议">UDP：用户数据段协议</h3>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014082214728.png" alt="image-20241014082214728">
<figcaption aria-hidden="true">image-20241014082214728</figcaption>
</figure>
<p>UDP的一些优势：</p>
<ul>
<li>不需要连接（延时低）</li>
<li>报文段的头部小（减少开销）</li>
<li>没有拥塞控制和流量控制，可以快速地发生报文段</li>
</ul>
<h3 id="udp检验和">UDP检验和</h3>
<p>数据报会被分为很多个16bit</p>
<p>检验和：</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014083200216.png" alt="image-20241014083200216">
<figcaption aria-hidden="true">image-20241014083200216</figcaption>
</figure>
<p>检验方式：</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014083259080.png" alt="image-20241014083259080">
<figcaption aria-hidden="true">image-20241014083259080</figcaption>
</figure>
<h2 id="可靠连接传输">可靠连接传输</h2>
<h3 id="可靠连接传输问题描述">可靠连接传输：问题描述</h3>
<p>下层不可靠，但是需要为上层提供可靠的服务</p>
<p>一些前提:</p>
<ul>
<li>只考虑单向通信（双向通信等于两个单向通信）</li>
<li>使用有限状态机描述机制</li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014083818934.png" alt="image-20241014083818934">
<figcaption aria-hidden="true">image-20241014083818934</figcaption>
</figure>
<h3 id="rdt1.0在可靠信道上的可靠数据传输">Rdt1.0：在可靠信道上的可靠数据传输</h3>
<p>下层信道完全可靠：</p>
<ul>
<li>没有比特出错</li>
<li>没有分组丢失</li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014085700984.png" alt="image-20241014085700984">
<figcaption aria-hidden="true">image-20241014085700984</figcaption>
</figure>
<h3 id="rdt2.0可能出错的信道">Rdt2.0：可能出错的信道</h3>
<p>下层信道可能出错，可能比特翻转</p>
<p>发送方：</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014090118008.png" alt="image-20241014090118008">
<figcaption aria-hidden="true">image-20241014090118008</figcaption>
</figure>
<p>接收方：</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014090129368.png" alt="image-20241014090129368">
<figcaption aria-hidden="true">image-20241014090129368</figcaption>
</figure>
<h4 id="rdt2.1-acknak出错">Rdt2.1 ACK/NAK出错</h4>
<p>ACK/NAK出错时，发送方不知道发送是否成功，需要再次重新发送，而接收方不知道发送方的是重发的还是新发的，所以需要序号的机制。</p>
<p>发送方：</p>
<p>两个序号0，1就够了：每次只发送一个未被确认的分组</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014091954885.png" alt="image-20241014091954885">
<figcaption aria-hidden="true">image-20241014091954885</figcaption>
</figure>
<p>接收方：必须检测接收到的分组是否重复</p>
<h4 id="rdt2.2-无nak">Rdt2.2 无NAK</h4>
<ul>
<li>功能同2.1，但是只有ACK（增加了序号）</li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014092843667.png" alt="image-20241014092843667">
<figcaption aria-hidden="true">image-20241014092843667</figcaption>
</figure>
<h3 id="rdt3.0具有比特出错和分组丢失的信道">Rdt3.0：具有比特出错和分组丢失的信道</h3>
<p>发送方：</p>
<ul>
<li>下层信道可能丢失分组：
<ul>
<li>造成死锁</li>
</ul></li>
<li>增加一个机制：超时重传
<ul>
<li>问题：可能是ACK丢失，可以用序列号解决</li>
<li>过早超时：造成大量重复</li>
</ul></li>
<li>性能：</li>
<li><figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241016144811937.png" alt="image-20241016144811937">
<figcaption aria-hidden="true">image-20241016144811937</figcaption>
</figure></li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241014093950167.png" alt="image-20241014093950167">
<figcaption aria-hidden="true">image-20241014093950167</figcaption>
</figure>
<h3 id="滑动窗口协议">滑动窗口协议</h3>
<p>SW：</p>
<ul>
<li>sw = 1，rw = 1，停止等待协议</li>
<li>sw &gt; 1, rw = 1, GBN(流水线)</li>
<li>sw &gt; 1, rw &gt; 1, SR（流水线）</li>
</ul>
<p>发送缓冲区:</p>
<ul>
<li>内存当中的一个区域，用于存放已发送但是没有接收到确认的分组</li>
<li>若缓冲区已满，上层停止交付分组</li>
</ul>
<p>发送窗口：</p>
<ul>
<li>已经发出的，但未收到确认的一个范围，是发送缓冲的一个子集</li>
</ul>
<p>GBN和SR协议的异同：</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241016152838436.png" alt="image-20241016152838436">
<figcaption aria-hidden="true">image-20241016152838436</figcaption>
</figure>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241016155732231.png" alt="image-20241016155732231">
<figcaption aria-hidden="true">image-20241016155732231</figcaption>
</figure>
<h2 id="面向连接的传输tcp">面向连接的传输：TCP</h2>
<h3 id="段结构">段结构</h3>
<p>序号是body部分第一个字节在整个字节流中的偏移量</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241021081031756.png" alt="image-20241021081031756">
<figcaption aria-hidden="true">image-20241021081031756</figcaption>
</figure>
<h3 id="tcp往返延时和超时">TCP往返延时和超时</h3>
<p>设置TCP超时：</p>
<ul>
<li>比RTT要大</li>
<li>根据短时间内的RTT进行设置超时</li>
</ul>
<p>求RTT：</p>
<ul>
<li>simpleRTT：测量从报文段发出到收到确认的时间，对最近的几次RTT求平均</li>
<li>estimateRTT：越过去的RTT的贡献越小<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241021083053113.png" alt="image-20241021083053113"></li>
</ul>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241021083725568.png" alt="image-20241021083725568">
<figcaption aria-hidden="true">image-20241021083725568</figcaption>
</figure>
<h3 id="可靠数据传输">可靠数据传输</h3>
<p>TCP在IP的不可靠传输服务的基础建立了rdt</p>
<ul>
<li>累计确认（GBN）</li>
<li>单个重传定时器（SR）</li>
</ul>
<p>从应用层接收数据：</p>
<ul>
<li>用nextseq创建报文段</li>
<li>如果还没运行，创建定时器：
<ul>
<li>定时器与最早未确认的报文相关联</li>
</ul></li>
</ul>
<h4 id="快速重传">快速重传</h4>
<p>如果发送方接收到三个冗余的ACK，直接重传（不等定时器）</p>
<h3 id="tcp流量控制">TCP流量控制</h3>
<ul>
<li>接收方在其向发送方的TCP段头部的rwnd字段“通告”其空闲buffer大小
<ul>
<li><strong>RcvBuffer</strong>大小通过socket选项设置 (典型默认大小为4096
字节)</li>
<li>很多操作系统自动调整<strong>RcvBuffer</strong></li>
</ul></li>
</ul>
<h3 id="tcp连接控制">TCP连接控制</h3>
<p>问题：两次握手可以吗？</p>
<ul>
<li>失败的场景：</li>
<li><figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241023001257140.png" alt="image-20241023001257140">
<figcaption aria-hidden="true">image-20241023001257140</figcaption>
</figure></li>
</ul>
<p>3次握手连接可以解决半连接和收老数据的问题</p>
<h4 id="tcp释放连接">TCP释放连接</h4>
<p>对称释放，并不完美，存在两军问题</p>
<h3 id="拥塞控制原理">拥塞控制原理</h3>
<p>端到端的拥塞控制：</p>
<ul>
<li>端系统根据延迟和丢失事件来推断网络中拥塞情况</li>
<li>如何检测：
<ul>
<li>超时：拥塞
<ul>
<li>网络拥塞</li>
<li>分组在传输时收到干扰，因出错而被抛弃</li>
</ul></li>
<li>三次冗余ACK：轻微拥塞
<ul>
<li>还没超时，收到三个冗余ACK</li>
</ul></li>
</ul></li>
<li>控制策略：
<ul>
<li>超时或者冗余ACK，CongWIn下降</li>
<li>否则，CongWin尝试上升</li>
<li>同时考虑拥塞控制和流量控制（对方缓冲区的空闲大小）</li>
</ul></li>
<li>TCP慢启动：</li>
<li><figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241028081239166.png" alt="image-20241028081239166">
<figcaption aria-hidden="true">image-20241028081239166</figcaption>
</figure></li>
<li>当收到三个冗余ACK：
<ul>
<li>CongWin减为一半</li>
<li>再线性增加</li>
</ul></li>
<li>超时：
<ul>
<li>ComgWin被设置成1</li>
<li>进入慢启动阶段（指数增加）</li>
<li>直到阈值（上次的一半）</li>
</ul></li>
</ul>
<p>网络辅助拥塞控制：</p>
<h4 id="tcp公平性">TCP公平性</h4>
<p>如果 K个TCP会话分享一个链路带宽为R的瓶颈，每一个会话的有效带宽为
R/K</p>
<p><img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241028082249948.png" alt="image-20241028082249948"> # 网络层：数据平面</p>
<h2 id="导论">导论</h2>
<p>网络层功能：</p>
<ul>
<li>转发：将分组从路由器的输入接口转发到合适的输出接口</li>
<li>路由：使用路由算法来决定分组从发送主机到目标接收主机的路径</li>
</ul>
<p>数据平面：</p>
<ul>
<li>本地，每个路由器的功能</li>
</ul>
<p>控制平面：</p>
<ul>
<li>网络范围的逻辑</li>
</ul>
<p>网络服务模型：</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241028090856882.png" alt="image-20241028090856882">
<figcaption aria-hidden="true">image-20241028090856882</figcaption>
</figure>
<h2 id="路由器的组成">路由器的组成</h2>
<p>结构：</p>
<p>注意每个输入端口也是输出端口（双向）。</p>
<figure>
<img src="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20241028091228389.png" alt="image-20241028091228389">
<figcaption aria-hidden="true">image-20241028091228389</figcaption>
</figure>
<p>输入端口功能：</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>doovvv
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">http://example.com/2024/05/22/计算机网络/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/408/" rel="tag"># 408</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="prev" title="计算机图形学">
      <i class="fa fa-chevron-left"></i> 计算机图形学
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="next" title="人工智能">
      人工智能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">因特网概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94%E7%BD%91%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">网络、互联网、和因特网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eisp%E7%9A%84%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">基于ISP的三层结构因特网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">因特网的组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">三种交换方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BD%AC%E5%8F%91%E4%BC%A0%E8%BE%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">存储转发传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E5%BB%B6%E8%BF%9F%E5%92%8C%E4%B8%A2%E5%A4%B1"><span class="nav-number">1.2.4.</span> <span class="nav-text">排队延迟和丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.5.</span> <span class="nav-text">网络核心的关键功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%92%8C%E8%99%9A%E7%94%B5%E8%B7%AF"><span class="nav-number">1.2.6.</span> <span class="nav-text">数据报和虚电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.7.</span> <span class="nav-text">对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91%E5%92%8C%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-number">1.3.</span> <span class="nav-text">接入网和物理媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8F%E5%AE%85%E6%8E%A5%E5%85%A5modem"><span class="nav-number">1.3.1.</span> <span class="nav-text">住宅接入：modem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8F%E5%AE%85%E6%8E%A5%E5%85%A5%E7%BA%BF%E7%BC%86%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">住宅接入：线缆网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">物理媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%BC%95%E6%80%A7%E5%AA%92%E4%BD%93"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">导引性媒体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E9%93%BE%E8%B7%AF"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">无线链路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6%E4%B8%A2%E5%A4%B1%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">分组延时、丢失和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6%E5%92%8C%E4%B8%A2%E5%A4%B1"><span class="nav-number">1.4.1.</span> <span class="nav-text">分组延时和丢失</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">四种分组延时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">分组丢失</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">吞吐量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%92%8C%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">协议层次和服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">服务的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#internet%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="nav-number">1.5.2.</span> <span class="nav-text">Internet协议栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isoosi-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">ISO&#x2F;OSI 参考模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">应用层原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">网络应用的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">进程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E9%9C%80%E8%A6%81%E4%BC%A0%E8%BE%93%E5%B1%82%E6%8F%90%E4%BE%9B%E4%BB%80%E4%B9%88%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.3.</span> <span class="nav-text">应用层需要传输层提供什么服务？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-%E4%B8%8Ehttp"><span class="nav-number">2.2.</span> <span class="nav-text">Web 与Http</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.2.1.</span> <span class="nav-text">一些术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http"><span class="nav-number">2.2.2.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E6%8C%81%E4%B9%85http"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">非持久http</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E4%B9%85http"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">持久http</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">响应模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E6%8A%A5%E6%96%87"><span class="nav-number">2.2.4.</span> <span class="nav-text">HTTP报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookies"><span class="nav-number">2.2.5.</span> <span class="nav-text">cookies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E7%BC%93%E5%AD%98"><span class="nav-number">2.2.6.</span> <span class="nav-text">web缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftp"><span class="nav-number">2.3.</span> <span class="nav-text">FTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ftp%E5%91%BD%E4%BB%A4%E5%93%8D%E5%BA%94"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">ftp命令，响应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#email"><span class="nav-number">2.4.</span> <span class="nav-text">Email</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.4.1.</span> <span class="nav-text">邮件服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smtp"><span class="nav-number">2.4.2.</span> <span class="nav-text">SMTP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dns"><span class="nav-number">2.5.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dns%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">2.5.1.</span> <span class="nav-text">DNS总体思路和目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">2.5.2.</span> <span class="nav-text">DNS命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns%E6%A0%B9%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.5.3.</span> <span class="nav-text">DNS根域名服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns%E8%A7%A3%E6%9E%90%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.4.</span> <span class="nav-text">DNS解析问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.5.5.</span> <span class="nav-text">域名服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E6%8A%A4%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.6.</span> <span class="nav-text">维护问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p2p%E5%BA%94%E7%94%A8"><span class="nav-number">2.6.</span> <span class="nav-text">p2p应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AFp2p%E6%9E%B6%E6%9E%84"><span class="nav-number">2.6.1.</span> <span class="nav-text">纯p2p架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E5%8F%91cs-vs-p2p"><span class="nav-number">2.6.2.</span> <span class="nav-text">文件分发：CS vs p2p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96p2p"><span class="nav-number">2.6.3.</span> <span class="nav-text">非结构化p2p</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E5%8C%96%E7%9B%AE%E5%BD%95"><span class="nav-number">2.6.3.1.</span> <span class="nav-text">集中化目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">2.6.3.2.</span> <span class="nav-text">完全分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E4%BD%93"><span class="nav-number">2.6.3.3.</span> <span class="nav-text">混合体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96p2p"><span class="nav-number">2.6.4.</span> <span class="nav-text">结构化p2p</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BC%A0%E8%BE%93%E5%B1%82%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">概述和传输层服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E8%A7%A3%E5%A4%8D%E7%94%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">多路复用&#x2F;解复用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5%E4%BC%A0%E8%BE%93udp"><span class="nav-number">3.2.</span> <span class="nav-text">无连接传输：UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#udp%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%AE%B5%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">UDP：用户数据段协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#udp%E6%A3%80%E9%AA%8C%E5%92%8C"><span class="nav-number">3.2.2.</span> <span class="nav-text">UDP检验和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E8%BF%9E%E6%8E%A5%E4%BC%A0%E8%BE%93"><span class="nav-number">3.3.</span> <span class="nav-text">可靠连接传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E8%BF%9E%E6%8E%A5%E4%BC%A0%E8%BE%93%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.3.1.</span> <span class="nav-text">可靠连接传输：问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rdt1.0%E5%9C%A8%E5%8F%AF%E9%9D%A0%E4%BF%A1%E9%81%93%E4%B8%8A%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">3.3.2.</span> <span class="nav-text">Rdt1.0：在可靠信道上的可靠数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rdt2.0%E5%8F%AF%E8%83%BD%E5%87%BA%E9%94%99%E7%9A%84%E4%BF%A1%E9%81%93"><span class="nav-number">3.3.3.</span> <span class="nav-text">Rdt2.0：可能出错的信道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rdt2.1-acknak%E5%87%BA%E9%94%99"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">Rdt2.1 ACK&#x2F;NAK出错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rdt2.2-%E6%97%A0nak"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">Rdt2.2 无NAK</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rdt3.0%E5%85%B7%E6%9C%89%E6%AF%94%E7%89%B9%E5%87%BA%E9%94%99%E5%92%8C%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1%E7%9A%84%E4%BF%A1%E9%81%93"><span class="nav-number">3.3.4.</span> <span class="nav-text">Rdt3.0：具有比特出错和分组丢失的信道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.3.5.</span> <span class="nav-text">滑动窗口协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%BC%A0%E8%BE%93tcp"><span class="nav-number">3.4.</span> <span class="nav-text">面向连接的传输：TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E7%BB%93%E6%9E%84"><span class="nav-number">3.4.1.</span> <span class="nav-text">段结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E5%BE%80%E8%BF%94%E5%BB%B6%E6%97%B6%E5%92%8C%E8%B6%85%E6%97%B6"><span class="nav-number">3.4.2.</span> <span class="nav-text">TCP往返延时和超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">3.4.3.</span> <span class="nav-text">可靠数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">快速重传</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.4.</span> <span class="nav-text">TCP流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E8%BF%9E%E6%8E%A5%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.5.</span> <span class="nav-text">TCP连接控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp%E9%87%8A%E6%94%BE%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.4.5.1.</span> <span class="nav-text">TCP释放连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">3.4.6.</span> <span class="nav-text">拥塞控制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp%E5%85%AC%E5%B9%B3%E6%80%A7"><span class="nav-number">3.4.6.1.</span> <span class="nav-text">TCP公平性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">3.5.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">3.6.</span> <span class="nav-text">路由器的组成</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="doovvv"
      src="https://cdn.z.wiki/autoupload/20241024/zc0p/940X940/avatar.gif">
  <p class="site-author-name" itemprop="name">doovvv</p>
  <div class="site-description" itemprop="description">一切都没有意外，只是多了些波折</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doovvv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doovvv" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhangch523@mail2.sysu.edu.cn" title="E-Mail → zhangch523@mail2.sysu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doovvv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IeEMujBge2kAmKaLJDalYGMx-gzGzoHsz',
      appKey     : 'ZJGbpaRGRbziJ12K4CO5IvuI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://ieemujbg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
